<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/node/130 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:32:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="../sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="../unpaved-roads.html" />
<link rel="shortlink" href="130.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../unpaved-roads.html" />
<meta property="og:title" content="Unpaved Roads" />
<meta property="og:updated_time" content="2018-07-24T08:28:21-04:00" />
<meta property="article:published_time" content="2013-02-01T13:45:06-05:00" />
<meta property="article:modified_time" content="2018-07-24T08:28:21-04:00" />
  <title>Unpaved Roads | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-130 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="../mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="../staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="../affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="../t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="../training-and-events.html">Training </a></li>
<li class="last leaf"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="../culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../training-and-events.html">Training and Events</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="../training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="collapsed start-collapsed"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="../e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="../f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="../n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="../resources.html" title="Resources" class="active-trail">Resources</a><ul class="menu nav"><li class="first leaf"><a href="../resources.html">Resources</a></li>
<li class="leaf"><a href="../videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="../applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="../contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/node/130" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-XCUgB_GobGzmoB6n3dVQ13yZWeR_HaFN7F3lR5wM0YQ" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="../sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='../sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="../index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="../index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="../training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="../n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="active-trail middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="../contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="../resources.html" title="Resources" class="active-trail">Resources</a></li>
<li class="active">Unpaved Roads</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">Unpaved Roads</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-130" class="node node-page clearfix" about="/unpaved-roads" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Unpaved Roads" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img src="../sites/t2.unh.edu/files/images/Publications/unpaved%20road.jpg" alt="Unpaved Roads" title="Unpaved Roads" width="473" height="158" /></p>
<p><strong><a href="http://www.fs.fed.us/eng/pubs/pdfpubs/pdf13771803/pdf13771803Pdpi300.pdf" target="_blank">Considerations of Lowering Maintenance Standards of National Forest System Roads to Maintenance Level 2</a> <a href="http://www.fs.fed.us/eng/pubs/pdfpubs/pdf13771803/pdf13771803Pdpi300.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a></strong><br />The focus of this guide is on the safety aspects and considerations of lowering maintenance level (ML) 3, 4, or 5 National Forest System roads (NFS) to ML2. </p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/99771207.pdf" target="_blank" title="Download Adobe PDF (229 KB)">Dust  Palliative Selection and Application Guide </a><a href="../sites/t2.unh.edu/files/documents/publications/99771207.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  The purpose of this publication is to help practitioners understand and  correctly choose and apply the dust palliative that is appropriate for their  particular site, traffic conditions, and climate. In addition, this publication  describes the expected performance, limitations, and potential environmental  impacts of various palliatives. US Dept. of Agriculture and Forest Service</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/200509.pdf" target="_blank" title="Download Adobe PDF (496 KB)">Economics  of Upgrading an Aggregate Road </a><a href="../sites/t2.unh.edu/files/documents/publications/200509.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  A new report helps towns governments make policy decisions for maintaining and  upgrading gravel roads. LRRB &amp; MNDOT.</p>
<p>  <a href="http://www.epa.gov/owow/nps/sensitive/sensitive.html" target="_blank" title="Visit External Website"><strong>Environmentally  Sensitive Material for Dirt and Gravel Roads <img src="../sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" width="16" height="16" /></strong><strong> </strong></a><br />  This manual identifies, documents, and encourages the use of environmentally  sensitive maintenance of dirt and gravel roads. The document provides insight  into using natural systems and innovative technologies to reduce erosion,  sediment, and dust pollution while more effectively and efficiently maintaining  dirt and gravel roads and gives the users a "tool box" full of  environmentally sensitive maintenance "tools" and practices. EPA.</p>
<p><strong><a href="http://www.fs.fed.us/t-d/pubs/pdf/11771802.pdf" target="_blank">Environmentally Sensitive Road Maintenance Practices for Dirt and Gravel Roads <img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a></strong><br />Over 1.6 million miles of dirt and gravel roads exist within the United States providing a vital part of the nation’s transportation system. Roads crisscross mountains, flat lands, and valleys intercepting streams, meadows, and riparian areas. The ecological effect a road has on the surrounding environment varies greatly depending on location, design, and maintenance. Roads can adversely affect the surrounding environment through erosion, and increased sediment delivery to streams, meadows, and riparian areas. Roads can intercept subsurface flows; increase hillslope drainage density through ditch lines and relief culverts; and create diversion potential at stream crossings. An environmentally sensitive road maintenance practice is a practice that when implemented reduces the adverse effect of a road on the environment by treating the cause of the problem and is in keeping with the natural landscape. The goal of this field guide is to provide examples of environmentally sensitive maintenance practices, which if implemented reduce erosion and sediment, maintain subsurface hydrologic connectivity, restore drainage density to more natural conditions, and eliminate diversion potential. Additionally environmentally sensitive maintenance practices reduce long term maintenance costs and lengthen maintenance cycles. To achieve this goal, the Forest Service, U.S. Department of Agriculture, and Pennsylvania State University’s Center for Dirt and Gravel Roads, have established a simple protocol to help road managers and maintenance practitioners to: carefully assess road conditions; identify problems; determine cause; and select the appropriate environmentally sensitive practices that fit the site conditions.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/field_guide.pdf" target="_blank" title="Download Adobe PDF (18.97 MB)">Field  Guide for Unpaved Rural Roads </a><a href="../sites/t2.unh.edu/files/documents/publications/field_guide.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  Safety of unpaved rural roads by describing the application of traffic control  devices, geometric guidelines and management techniques. Wyoming LTAP.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/grader_operation_tips.pdf" target="_blank" title="Download Adobe PDF (562 KB)">Grader  Operation Tips </a><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></strong><br />  This publication has tips for cutting and laying out, as well as general tips  for grader operations. Vermont LTAP.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/GravelRoadMaintenance.pdf" target="_blank" title="Download Adobe PDF (943 KB)">Gravel  Road Maintenance <img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /> </a></strong><br />  Basic information about gravel roads, including grading procedures and grader  operation. UNH T2 Center, 2001.</p>
<p><span style="font-size: 12.8000001907349px;"><strong><a href="http://water.epa.gov/polwaste/nps/upload/2003_07_03_NPS_gravelroads_intro.pdf" target="_blank">Gravel Roads: Maintenance and Design Manual</a></strong></span><br style="font-size: 12.8000001907349px;" /><span style="font-size: 12.8000001907349px;">The purpose of this manual is to provide clear and helpful information for doing a better job of maintaining gravel roads. This manual is designed for the benefit of elected officials, managers, and grader operators who are responsible for designing and maintaining gravel roads. The information provided in this manual is as nontechnical as possible without sacrificing clear guidelines and instructions on how to do the job right. </span></p>
<p>  <strong>Gravel Road Maintenance: Meeting the Challengel</strong><strong> </strong><strong></strong><br />  Includes the Gravel Road Maintenance and Design Manual and an instructor's  guide. SD LTAP.<strong> </strong></p>
<p><strong>Low-Volume Roads</strong><br />  TRB’s Transportation Research Record: Journal of the Transportation Research  Board, No. 2203 is the first of three volumes that collectively present 90  technical papers pertinent to low-volume roads, 44 by authors from the United  States and 46 by authors from 18 other countries. <a href="http://www.trb.org/Main/Blurbs/165778.aspx" target="_blank">Volume 1</a> <a href="http://www.trb.org/Main/Blurbs/165778.aspx" target="_blank"><img src="../sites/t2.unh.edu/files/images/url_icon.gif" alt="url" width="16" height="16" /></a>, contains 27 papers that address  environment; safety; design; and economics, finance, and planning aspects of  low-volume roads. <a href="http://www.trb.org/Main/Blurbs/165779.aspx" target="_blank">Volume 2</a> <a href="../sites/t2.unh.edu/files/images/url_icon.gif"><img src="../sites/t2.unh.edu/files/images/url_icon.gif" alt="url" width="16" height="16" /></a>, contains  32 papers that address maintenance, stabilization, and geotechnical engineering  aspects of low-volume roads. <a href="http://www.trb.org/Main/Blurbs/165780.aspx" target="_blank">Volume 3</a> <a href="http://www.trb.org/Main/Blurbs/165780.aspx" target="_blank"><img src="../sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" width="16" height="16" /></a>, contains 31 papers that address  materials, and pavement management aspects of low-volume roads.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/pocket_guide_0.pdf" target="_blank" title="Download Adobe PDF (1.52 MB)">Maintaining  The Vermont Backroad </a><a href="../sites/t2.unh.edu/files/documents/publications/pocket_guide_0.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  This fact sheet illustrates a road maintenance program and maintenance  recommendations for paved and unpaved backroads. Vermont LTAP.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/TB_385-9.pdf" target="_blank" title="Download Adobe PDF (81 KB)">Motor  Grader Safety Manual </a><a href="../sites/t2.unh.edu/files/documents/publications/TB_385-9.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" width="16" height="16" /></a></strong><br />  This guide is for operating and maintenance personnel. It illustrates basic  safety procedures.<br />  Headquarters, Department of the Army.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/gravelrds_problems.pdf" target="_blank" title="Download Adobe PDF (18.49 MB)">Problems  Associated with Gravel Roads <img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" width="16" height="16" /> </a></strong><br />  Overall environment of gravel roads; the materials used to surface them; the  common surface defects-their causes, prevention, and correction; and the  equipment and techniques used to repair and maintain gravel roads. IN LTAP.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/road_dust_control.pdf" target="_blank" title="Download Adobe PDF (1.62 MB)">Road  Dust Control With Calcium Chloride </a><a href="../sites/t2.unh.edu/files/documents/publications/road_dust_control.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  This fact sheet informs about calcium chloride, and includes tips for road  preparation, storage, safety and disposal, corrosion and equipment hazards.  Vermont LTAP.</p>
<p><strong>Soil and Water  Road-Cibdition Index - Field Guide</strong><br />  This publication explains the pros and cons of different styles of unpaved roadways.  Published by the US Department of Agriculture. </p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/soils_for_road_work.pdf" target="_blank" title="Download Adobe PDF (2.91 MB)">Soils  For Road Work </a><a href="../sites/t2.unh.edu/files/documents/publications/soils_for_road_work.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  This fact sheet identifies types of soil, soil properties, describes soil  mixing and different kinds of gravel. Vermont LTAP.</p>
<p><strong>Stabilization and  Rehabilitation Measures for Low-Volume Forest Roads</strong><br />  This publication explains everything from problems that require quick  rehabilitation, like erosion issues to surface and subsurface drainage issues,  to more in depth solutions. Published by the US Department of  Agriculture. </p>
<p><a href="../sites/t2.unh.edu/files/documents/publications/06771805.pdf" target="_blank" title="Download Adobe PDF (2.02 MB)"><strong>Surface Aggregate Stabilization with Chloride Materials</strong><strong> </strong><strong></strong></a><a href="../sites/t2.unh.edu/files/documents/publications/06771805.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a><br />  This publication provides Federal, State, county, and local road managers with  information onthe performance and cost effectiveness of roadmixing high  applications of calcium and magnesium chloride that are applied in a one-time  construction process. US Department of Agriculture</p>
<p>  <a href="../sites/t2.unh.edu/files/documents/publications/basics_of_good_road_0.pdf" target="_blank" title="Download Adobe PDF (1.62 MB)"><strong>The Basics of A Good Road <img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></strong><strong> </strong><strong></strong></a><br />  This fact sheet explains the ten commandments for good road, what goes into the  making and maintaining of roads. Vermont LTAP.</p>
<p>  <strong><a href="../sites/t2.unh.edu/files/documents/publications/2006PavingGuide.pdf" target="_blank" title="Download Adobe PDF (602 KB)">To  Pave or Not to Pave: Making Informed Decisions on when to Upgrade a Gravel Road </a><a href="../sites/t2.unh.edu/files/documents/publications/2006PavingGuide.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />  Two key questions must be answered when developing a gravel road maintenance  plan:</p>
<ol><li>What is  the best way to maintain a gravel road?</li>
<li>When  should the roadway be upgraded to a paved surface?</li>
</ol><p>These are not easy questions because many  factors affect the answers. As noted above, the following two recent reports  can be used to help decide when to upgrade a gravel road. University of  Minnesota, LRRB, &amp; MN DOT October, 2006.</p>
<p>  <strong><a href="http://www.mnltap.umn.edu/Videos/ToPaveOrNot/ToPaveOrNot.swf" target="_blank" title="View Streaming Video">When  to Pave a Gravel Road (Streaming Video) </a><a href="http://www.mnltap.umn.edu/Videos/ToPaveOrNot/ToPaveOrNot.swf" target="_blank"><img src="../sites/t2.unh.edu/files/images/url_icon.gif" alt="url" width="16" height="16" /></a></strong><br />  Making policy decisions for maintaining and updating gravel roads. MN LTAP.</p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="../resources.html" title="Resources" class="active-trail">Resources</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-3382"><a href="../resources.html">Resources</a></li>
<li class="leaf menu-mlid-2670"><a href="../videos.html">Videos</a></li>
<li class="collapsed menu-mlid-2640"><a href="../affiliate-groups.html">Affiliations and Partners</a></li>
<li class="last leaf menu-mlid-3387"><a href="../applications.html">Applications</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="../sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="../national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="../nhpwa.html"><img alt="" src="../sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="../sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="../sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="../sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="../sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="../sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="../sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="../sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="../sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"8Gwrj_KvpaFO11T4xftYPONVeGA---W468a8bvPVL1U","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/node\/130":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="../sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/node/130 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:32:24 GMT -->
</html>
