<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/node/133 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:07:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="../sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="NH Public Works Mutual Aid - 5 Safety This workshop will examine the NH Public Works Mutual Aid Program. The workshop will cover: how to join Mutual Aid, using the website and how to access information during an emergency, requesting and providing aid, road standards and mitigation, water/wastewater effort of Mutual Aid, the municipal perspective, finances during an emergency" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="../n-z.html" />
<link rel="shortlink" href="133.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../n-z.html" />
<meta property="og:title" content="N-Z" />
<meta property="og:description" content="NH Public Works Mutual Aid - 5 Safety This workshop will examine the NH Public Works Mutual Aid Program. The workshop will cover: how to join Mutual Aid, using the website and how to access information during an emergency, requesting and providing aid, road standards and mitigation, water/wastewater effort of Mutual Aid, the municipal perspective, finances during an emergency and damage assessment, talking to the press, and examples of when towns used Mutual Aid." />
<meta property="og:updated_time" content="2018-07-24T08:26:48-04:00" />
<meta property="article:published_time" content="2014-07-21T11:58:43-04:00" />
<meta property="article:modified_time" content="2018-07-24T08:26:48-04:00" />
  <title>N-Z | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-133 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="../mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="../staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="../affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="../t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="../training-and-events.html">Training </a></li>
<li class="last leaf"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="../culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="../training-and-events.html" class="active-trail">Training and Events</a><ul class="menu nav"><li class="first expanded active-trail expanded"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="../training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="expanded active-trail expanded"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="../e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="../f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf active-trail active"><a href="../n-z.html" class="sf-depth-4 active" aria-label="Current Page - N-Z">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../resources.html" title="Resources">Resources</a><ul class="menu nav"><li class="first leaf"><a href="../resources.html">Resources</a></li>
<li class="leaf"><a href="../videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="../applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="../contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/node/133" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-GAucjvgRQbc5VTWt3fjCOpw778MhUhPZXcvn-1jo5J8" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="../sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='../sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="../index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="../index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="active-trail middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="../training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="active-trail first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="active-trail middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="active-trail last odd sf-item-3 sf-depth-4 sf-no-children"><a href="../n-z.html" class="sf-depth-4 active">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="../contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="../training-and-events.html" class="active-trail">Training and Events</a></li>
<li><a href="../t2-workshops.html" class="active-trail active-trail">T2 Workshops and Training</a></li>
<li><a href="../workshop-descriptions.html" class="active-trail active-trail">Workshop Descriptions</a></li>
<li class="active">N-Z</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">N-Z</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-133" class="node node-page clearfix" about="/n-z" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="N-Z" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><em><strong>NH Public Works Mutual Aid - 5 Safety</strong></em></p>
<p><em>This workshop will examine the NH Public Works Mutual Aid Program. The workshop will cover: how to join Mutual Aid, using the website and how to access information during an emergency, requesting and providing aid, road standards and mitigation, water/wastewater effort of Mutual Aid, the municipal perspective, finances during an emergency and damage assessment, talking to the press, and examples of when towns used Mutual Aid.</em></p>
<p><em>Once your town is a member of Mutual Aid, it has access to hundreds of personnel and thousands of pieces of equipment to solicit use during an emergency.</em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><em><strong>NH Road Law for Municipalities – 5 Supervisory</strong></em></p>
<p><em><strong> </strong><span>What is a “public highway”? How do state laws define a public highway? These are the first of many questions addressed in this workshop. Many legal issues will be discussed to ensure that participants clearly understand rules and regulations governing local roads. Presentation and discussion will emphasize the authority, responsibility, and limitations on road managers and other municipal officials.</span></em></p>
<p><em>The instructor will explain the legal process for highway dedication, acceptance, discontinuance, and layout. These classes will provide a basis for describing regulations, maintenance duties, and liability. Specific topics include Class V and VI roads, winter roads, scenic roads, drainage, utilities, speed limits, weight limits, bonding, stonewalls, tree cutting, and mailboxes.</em></p>
<p><strong><em>REPLACED WITH A HARD ROAD TO TRAVEL.</em></strong></p>
<p> </p>
<p><img alt="laying pipe" src="../sites/t2.unh.edu/files/images/Training_Schedule/DSCN0827.jpg" style="float:right; height:150px; width:200px" /></p>
<p><strong>OSHA Roadway Construction Training – 10 Safety</strong></p>
<p>This is an introductory course to OSHA Standards which will cover the following topics:</p>
<ul><li>Electrical Safety</li>
<li>
<p>Roadway Work Zones</p>
</li>
<li>
<p>Excavations and Trenching</p>
</li>
<li>
<p>Personal Protective Equipment</p>
</li>
<li>
<p>Confined Spaces</p>
</li>
<li>
<p>Night Work</p>
</li>
<li>
<p>Fall Prevention &amp; Protection</p>
</li>
<li>
<p>Mechanized Equipment</p>
</li>
<li>
<p>Occupational Health</p>
</li>
<li>
<p>Collisions</p>
</li>
</ul><p>Includes 3 hours of <strong>Run-overs</strong> and<strong> Back-overs</strong>: A comprehensive training program designed to keep roadway construction workers from being struck by construction trucks and equipment.</p>
<p> </p>
<p><strong>Pavement Preservation - 5 Technical</strong></p>
<p>Preventative preservation treatments allow road managers to keep roads in good condition, stopping them from deteriorating beyond maintenance to the point of costly repair and rehabilitation. With shrinking municipal budgets, the need to protect assets and prevent large expenditures is critical. Participants attending this workshop will learn about different pavement treatments to help extend the life of their roads, the benefits of these treatments, and how to work with local government and residents to implement a successful strategy.</p>
<p> </p>
<p><em><strong>Pavement Preservation Conference - 5 Technical</strong></em></p>
<p><em>Preventative maintenance treatments allow road managers to keep roads in good condition rather than allowing them to deteriorate and then having to rebuild. Many municipalities have limited budgets and must protect their assets. </em></p>
<p><em>Participants attending this workshop will learn of different pavement treatments to extend the life of their roads. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Pavement Maintenance &amp; Rehabilitation - 5 Technical</strong></p>
<p>Not all paved roads are the same and there certainly is no one magic treatment or process that is the best fit for maintaining all paved roads.  This course will go through a wide variety of options available to maintain and rehabilitate your pavements.  Everything from full reconstruction to traditional mill &amp; fills to preventative maintenance surface treatments will be covered.  Course discussions will examine when and where different applications are best suited, how to plan for your projects, and the costs associated with different treatment options and strategies.</p>
<p>*Note that this course will be a higher level combination of the Pavement Preservation and Beyond Preservation courses also offered by T<sup>2</sup>.</p>
<p> </p>
<p><em><strong>Plan Reading - 5 Technical</strong></em></p>
<p><em>Project plans are the "how to" instructions for constructing a project. Knowing how to decipher plans will give the reader all the information needed in a construction project. This hands-on workshop will help participants develop an understanding of plans. They'll gain knowledge to interpret plans for record keeping and cost estimating. This workshop is specifically designed for public works employees who work with engineering plans. Attend this workshop to gain familiarity with plans and to practice calculating material quantities. </em></p>
<p><em><strong>REPLACED WITH BASIC PLAN READING.</strong></em></p>
<p> </p>
<p><strong>Preventing Run-overs &amp; Back-overs - 5 Safety</strong></p>
<p>This is a comprehensive training program developed to minimize runover and backover incidents in roadway work zones. Course materials cover most information needed to develop and implement Internal Traffic Control Plans (ITCPs) on roadway construction sites as the primary means to reduce runovers and backovers. The target audience for the comprehensive program includes site workers, safety professionals and company safety officers, senior project managers, site superintendents and lead persons. The training is also valuable for roadway owners including traffic engineers and construction managers.</p>
<p> </p>
<p><em><strong>Preventing Run-overs &amp; Back-overs/Roadway Safety Plus - 5 Safety</strong></em></p>
<p><em>Preventing Run-overs &amp; Back-overs is designed to help reduce fatalities and accidents in the roadway construction industry by separating trucks and heavy machines from workers on foot in the work zone. The Roadway Safety Plus portion teaches participants how to use the Roadway Safety Plus Software, which is considered highly advanced, interactive software for roadway construction safety. Each attendee is provided with the software, and is encouraged to use the program for continual learning. People who should attend this workshop are road managers, road supervisors, foremen, and personnel in charge of workers' safety training.</em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Project Planning - 5 Technical</strong></p>
<p>A complex task for road managers is planning reconstruction and rehabilitation projects. Causes of deterioration and the best solution must be determined, and an accurate cost estimate must be prepared. In this workshop, participants learn about all of the items to be considered when planning a project and the financial calculations involved in the budgeting process. The group activity will be an interactive virtual tour of a road in need of improvement led by experienced NHDOT and private engineers. The group will review the road, discuss why the road has deteriorated and determine a plan for possible solutions based on their experiences and what has been presented in the course. They will then make an estimate of quantities and go through the process of estimating the associated project costs. </p>
<p> </p>
<p><strong>Public Relations for Public Works – 5 Supervisory</strong></p>
<p>Public works departments are highly visible in their communities. This workshop will help managers improve the public’s perception and overall image of their department. There are easy, inexpensive ways to improve the department’s public relations. Learn how to positively and proactively influence elected officials, and the public in order to gain the support you need.</p>
<p> </p>
<p><strong>Public Works &amp; Emergency Management - 5 Supervisory</strong></p>
<p>Is your highway department or public works department part of your local emergency management plan? Does your Emergency Management Director know who to call in an emergency requiring infrastructure support? Road departments and public works are addressed by the federal government as “first responders” yet they often have to edge their way in to be heard by local emergency management.</p>
<p>In this workshop you’ll learn what preparations you can make to assure your department’s readiness in an emergency; who you should be communicating with locally, regionally and statewide. You'll learn how the incident command system (ICS) can be utilized for a local road crew and for a large department to effectively and efficiently respond to an emergency. You’ll learn about the value of the NH Public Works Mutual Aid Program and how it can stretch your resources and minimize costs resulting from an emergency.</p>
<p> </p>
<p><em><strong>Reconstruction Project Planning - 5 Technical</strong></em></p>
<p><em>A complex task for road managers is planning reconstruction and rehabilitation projects. Causes of deterioration and the best solutions must be determined, and additionally an accurate cost estimate must be prepared.</em></p>
<p><em>In this workshop, participants will plan a project and prepare cost estimates. The group activity will be instructed by experienced, private and NHDOT project planners, and road managers from surrounding municipalities. </em></p>
<p><em>Specifically, participants will walk a road in need of rehabilitation, discuss why the road has deteriorated and determine possible solutions among a variety of options. For the best solution, they will make an estimate of quantities. In the classroom, they will total the quantities and estimate the project cost. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><em><strong>Recycled Material in Road Projects - 5 Environmental</strong></em></p>
<p><em>Information on the use of recycled materials in road construction has generally been directed at the State or Federal level. This workshop will address how municipal engineers and local road agents can use recycled materials in their projects. There will be an introduction on recycled materials with economic, environmental, and policy issues regarding the use of recycled materials. An overview of crushed concrete and glass use will be addressed and a summary of other materials used, such as asphalt shingles, foundry slag, and compost. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><em><strong>Recycling and Solid Waste - 5 Environmental</strong></em></p>
<p><em>This workshop offers participants a course in "Recycling 101," and will teach the basics of recycling within municipalities. The workshop will instruct on how to establish a recycling program initially, as well as how to maintain those already in place. Topics covered include incentives to recycling, how to manage street waste, new laws concerning recycling, and how to finance recycling. Participants will also learn about solid waste, how to dispose of it, and how to treat solid waste as a budget item. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Road Maintenance 101 For Administrators &amp; Elected Officials - 5 Supervisory</strong></p>
<p>A municipality’s road network is one of, if not the most important and valuable public asset.</p>
<p>Roads play a central role in everything from public safety and education to economics and social interaction. As a result, municipal leaders are routinely faced with taxpayer questions and challenging decisions regarding road maintenance plans.</p>
<p>This course, designed specifically for Town Administrators, Managers, and elected officials, will provide an overview of numerous aspects of road maintenance to help municipal leaders make the most fiscally responsible and beneficial decisions for their communities. Topics of discussion will include: road design and construction, pavement management and road network approach, pavement aging and life cycle, treatment options and timing, budgeting and maintenance strategies.</p>
<p> </p>
<p><strong>Road Maintenance 101 For Highway &amp; DPW Staff - 5 Supervisory</strong></p>
<p>Not all paved roads are the same and there certainly is no one magic treatment or process that is the best fit for maintaining all paved roads. This course will go through a wide variety of options available to maintain and rehabilitate your pavements. Included processes will cover everything from full reconstruction to traditional mill and fills to preventative maintenance surface treatments. Course discussions will examine when and where different applications are best suited, how to plan for your projects, and the costs associated with different treatment options and strategies.</p>
<p> </p>
<p><strong>Road Safety 365 – 5 Technical</strong></p>
<p>Rural roads account for approximately 40 percent of the vehicle miles traveled in the U.S., but 55 percent of fatalities. The fatality rate for rural crashes is more than twice the fatality rate for urban crashes. Over 3/4 of all U.S. road miles are rural and almost 80 percent of the 3 million miles of rural roads in the U.S. are owned and operated by local entities (<em>FHWA statistics</em>).</p>
<p>This workshop will help teach the fundamentals of making safety a priority by including it in the traditional decision-making process 365 days a year. Through practical exercises and discussions, the emphasis is on operations and maintenance to reflect the predominant, day-to-day responsibilities of the municipal department. The benefits and potential cost-savings of safety initiatives are also shown using local agency examples. </p>
<p> </p>
<p><em><strong>Road Surface Management System - 10 Technical</strong></em></p>
<p><em>The UNH T<sup>2</sup> Center developed the Road Surface Management System to meet the management needs of small to mid-sized municipalities. This update contains new analytical tools developed to ease maintenance and budget planning. With RSMS the local road manager can: inventory their paved roads, determine and record surface conditions, consider a number of alternative repairs for each road, apply proven techniques and management principles, and develop multi-year plans and budgets to maintain and repair local roads. A central feature of RSMS is easy data collection and processing. To help users apply the management system, UNH T<sup>2</sup> Center conducts a thorough, two day workshop. Participants receive the trial version software program and documentation at the end of the workshop. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Roadside Mowing Safety - 5 Safety</strong></p>
<p>This class will focus on how to be a responsible  operator when using mowing equipment. Topics that will be covered include the following:</p>
<ul><li>Being a responsible operator</li>
<li>Safety management of hazards and risks</li>
<li>Pre-operation safety</li>
<li>Active operation safety</li>
<li>Post operation safety</li>
<li>Safety practices during maintenance</li>
</ul><p> </p>
<p><strong>Roadway Safety Plus - 5 Safety</strong></p>
<p>The Roadway Safety Plus program is an interactive instructional with various modules customized to the needs of the audience. </p>
<p>The following modules will be covered in this 5-hour session:</p>
<ul><li>Night Work, including: 
<ul><li>Night work risks</li>
<li>High visibility apparel</li>
<li>Equipment</li>
<li>Lighting</li>
<li>Flagging</li>
</ul></li>
<li>Noise</li>
<li>Worker Safety Strategies</li>
</ul><p>There will be ample time for questions and discussion.</p>
<p> </p>
<p><em><strong>Sign Inventory Management Systems - 5 Technical</strong></em></p>
<p><em>Motorists rely on traffic signs to regulate, warn, and guide themselves and others. Courts have consistently held governmental entities responsible for adequate placement and maintenance of traffic signs. Governmental entities can only delegate the task of traffic sign maintenance to its highway department. The entity is ultimately responsible for adequate traffic signs. NO LONGER SUPPORTED. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><em><strong>Stream Crossings - 5 Environmental</strong></em></p>
<p><em>Participants will learn about NHDES stream water crossings and the rules. Topics to be discussed are: how the flowing water in rivers and streams changes the landscape and how it is affected by land use, the biological aspects of stream crossings, how climate change can affect stream crossings, identifying inadequate culverts, and information on considerations for replacing crossings. Instructors will also give an update on the NHDES stream crossings rules, permitting processes, and provide information on potential funding sources available to upgrade culverts. </em></p>
<p><strong> <em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><em><strong>Sustainability – 5 Supervisory</strong></em></p>
<p><em>Sustainability management and succession planning are critical for all organizations. A good manager will ensure business will run as usual when one or multiple employees leave the workforce at the same time. There are many pieces to creating a sustainable business. This workshop will define “sustainability management” and how it relates to municipal highway departments, how training and record-keeping are essential, aspects of a good sustainability management plan, and how to present this plan to selectmen and town officials.</em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Traffic Incident Management Training - 5 Safety</strong></p>
<p>Traffic incidents, including crashes, disabled vehicles and debris on the road, create unsafe situations; put motorists, and responders’ lives at risk; and account for approximately 25 percent of all traffic delays. For each minute that a freeway travel lane is blocked during peak use, an estimated 4 minutes of delay result after the incident is cleared.</p>
<p>This estimate accounts for 4.2 billion hours per year in delays.  Additionally, the U.S. Department of Transportation Strategic Plan Fiscal Year (FY) 2010 – FY2015 reports that Americans burn more than 2.8 billion gallons of gasoline every year while stuck in incident-related traffic.</p>
<p>The TIM training program focuses on a response effort that protects motorists and responders while minimizing the impact on traffic flow. TIM efforts include detecting, verifying and responding to incidents; clearing the incident scene; and restoring traffic flow.</p>
<p> </p>
<p><em><strong>Tractor/Mower Safety - 5 Safety</strong></em></p>
<p><em>Tractor/mower operator safety training is very important. There is the potential for serious injury and even death in the kind of work public works employees perform every day. This workshop will include classroom instruction and a hands-on activity where participants will drive a safety performance course. A pre-test, post-test, and written exam will be conducted as part of the workshop. </em></p>
<p><em><strong> </strong></em><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><em><strong>Traffic Sign Retroreflectivity Summit - 5 Safety</strong></em></p>
<p><em>This workshop will discuss the nighttime visibility requirements for roadway signage. It will educate attendees regarding the definitions of important terms, why retroreflectivity is important, legal requirements, maintenance options, and PWS Signs computer software. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Transportation Asset Management - 5 Supervisory</strong></p>
<p>Local transportation agencies are facing many challenges in aging roadways and bridges, constant fluctuations in construction costs and less funding for managing their roadways.  A number of agencies have established programs to help document asset conditions, to allocate funding, and to determine the most effective use of available funds. These programs provide the processes and tools necessary to help transportation leaders make informed project decisions that can improve the overall operational efficiency of the organization.  The Local Technical Assistance Program (LTAP) community has partnered with the Federal Highway Administration (FHWA) to develop these training materials to introduce asset management concepts and provide the guidance needed to get started.</p>
<p> </p>
<p><strong>Treating Pavement Beyond Preservation - 5 Technical</strong></p>
<p>Routine maintenance and pavement preservation have been shown as the most cost effective strategy for maintaining a road network. Unfortunately, due to budget shortfalls and other factors, many roads have deteriorated beyond the point of preservation and are in need of more significant repairs or rehabilitation.</p>
<p>This course will take an in-depth look at the numerous rehabilitation options that are available today and will provide information on what options are best suited for varying pavement conditions.</p>
<p> </p>
<p><strong>Tree Identification - 2 Environmental </strong></p>
<p>This "all outdoors" course will serve as an introduction to the basics of tree identification. Instructors will cover getting started, using a dichotomous key, tree terminology, and tips and tricks. In addition to learning the identification process, students will see and practice with at least fifteen different tree species in a hands-on setting.</p>
<p> </p>
<p><strong>Trench Safety - 5 Safety</strong></p>
<p>This course covers the 29 CFR 1910.146 standard as it relates to:</p>
<ul><li>Identifying permit requirements for confined spaces</li>
<li>Use of gas monitoring equipment</li>
<li>Proper ventilation of confined space</li>
<li>Alternate entry procedures</li>
<li>Trench box use and shoring</li>
<li>Ladder soil classification</li>
<li>Chain &amp; lifting strap safety</li>
<li>Proper safety attitude</li>
</ul><p> </p>
<p><em><strong>Vegetation Control - 5 Environmental</strong></em></p>
<p><em>Roadside vegetation is something that can impact your job. This workshop will cover many topics on the subject of vegetation control. The main topics discussed will be how plants grow, various equipment and herbicides commonly used, mechanical and chemical control methods, and the legal aspects of improper vegetation control. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><em><strong>Wetlands Permits - 5 Environmental</strong></em></p>
<p><em>Participants will learn how to complete wetlands permit applications and how to work with the Wetlands Bureau. They will learn jurisdictional laws and legalities concerning wetlands permits. Information will be shared on hydric soils, plant identification, and jurisdictional rules. </em></p>
<p><em>Course objectives are to provide basic tools to identify plant species, causes and prevention of erosion, process of completing a wetlands permit, and design tips for roadway construction. </em></p>
<p><strong><em>NO LONGER OFFERED.</em></strong></p>
<p> </p>
<p><strong>Winter Maintenance Fundamentals - 5 Technical</strong></p>
<p>Winter operations are a large portion of highway maintenance in NH. This workshop will address the basics of winter operations, from how to prepare for winter, to cleaning-up after a storm. Personal safety will be discussed, such as mounting a plow and reporting accidents. Also, attendees will participate in a discussion about de-icing and anti-icing practices. This is a good workshop for new hires, as well as a refresher for seasoned professionals. </p>
<p> </p>
<p><strong>Work Zone Traffic Control – 5 Safety</strong></p>
<p>Throughout the country’s roadways, there are universally recognized controls in work zones that motorists are familiar with. There are minimum standards in the Manual of Uniform Traffic Control Devices (MUTCD). These standards will be referenced throughout the day.</p>
<p>This workshop has been tailored to train individuals who work on low volume roads. Safety is emphasized in this workshop because it is often overlooked when road repair is needed with a minimum crew size. Proper work zone set-up and how to efficiently direct motorists will be discussed. Effective work zone design and installation, concepts using signs and devices for detours, construction zones, and maintenance sites are also discussed.</p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="../training-and-events.html" class="active-trail">Training and Events</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first expanded active-trail menu-mlid-2941"><a href="../t2-workshops.html" class="active-trail">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf menu-mlid-2715"><a href="../training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="expanded active-trail menu-mlid-2734"><a href="../workshop-descriptions.html" class="active-trail">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf menu-mlid-2778"><a href="../e.html">A-E</a></li>
<li class="leaf menu-mlid-2779"><a href="../f-m.html">F-M</a></li>
<li class="last leaf active-trail active menu-mlid-2780 active"><a href="../n-z.html" class="active-trail active" aria-label="Current Page - N-Z">N-Z</a></li>
</ul></li>
<li class="leaf menu-mlid-2809"><a href="../workshop-registration-form.html">Workshop Registration Form</a></li>
<li class="last leaf menu-mlid-2810"><a href="../workshop-wait-list-form.html">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last collapsed menu-mlid-2770"><a href="../calendar.html">Other Events</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="../sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="../national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="../nhpwa.html"><img alt="" src="../sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="../sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="../sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="../sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="../sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="../sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="../sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="../sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="../sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"nuTazL7ZED_nUdQS70DyOpmf1F1RiL5KMvb-elByvqI","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/node\/133":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="../sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/node/133 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:07:00 GMT -->
</html>
