<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/node/135 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:06:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="../sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Administrative Professionals – 5 Supervisory" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="../e.html" />
<link rel="shortlink" href="135.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../e.html" />
<meta property="og:title" content="A-E" />
<meta property="og:description" content="Administrative Professionals – 5 Supervisory" />
<meta property="og:updated_time" content="2018-07-24T08:26:48-04:00" />
<meta property="article:published_time" content="2014-07-21T11:50:41-04:00" />
<meta property="article:modified_time" content="2018-07-24T08:26:48-04:00" />
  <title>A-E | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-135 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="../mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="../staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="../affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="../t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="../training-and-events.html">Training </a></li>
<li class="last leaf"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="../culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="../training-and-events.html" class="active-trail">Training and Events</a><ul class="menu nav"><li class="first expanded active-trail expanded"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="../training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="expanded active-trail expanded"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf active-trail active"><a href="../e.html" class="sf-depth-4 active" aria-label="Current Page - A-E">A-E</a></li>
<li class="leaf"><a href="../f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="../n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../resources.html" title="Resources">Resources</a><ul class="menu nav"><li class="first leaf"><a href="../resources.html">Resources</a></li>
<li class="leaf"><a href="../videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="../applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="../contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/node/135" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-EiHiirDKFuiH6H-nsVHllLXlN8rwl1VUBK9b3dlMUzE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="../sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='../sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="../index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="../index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="active-trail middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="../training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="active-trail first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="active-trail middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="active-trail first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../e.html" class="sf-depth-4 active">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="../n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="../contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="../training-and-events.html" class="active-trail">Training and Events</a></li>
<li><a href="../t2-workshops.html" class="active-trail active-trail">T2 Workshops and Training</a></li>
<li><a href="../workshop-descriptions.html" class="active-trail active-trail">Workshop Descriptions</a></li>
<li class="active">A-E</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">A-E</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-135" class="node node-page clearfix" about="/e" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="A-E" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><em><strong>Administrative Professionals – 5 Supervisory<img alt="Roads Scholar Logo" src="../sites/t2.unh.edu/files/images/RS_Logo_MED.png" style="float:right; height:182px; width:200px" title="Roads Scholar Logo" /></strong></em></p>
<p><em>Participants will learn important topics that are present in an office environment, including communication, time management, teamwork, and motivating peers and political entities.  There will also be discussions concerning prevalent issues such as weight management and fitness. These topics and discussions will all be presented through classroom instruction and discussion. </em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><strong>Advanced Erosion Control – 5 Environmental</strong></p>
<p><strong> </strong><span>Road repairs disturb soils under and alongside roadways. Storm water can erode this soil and carry it into bogs, streams, ponds, and lakes, interfering with aquatic life. Road managers must ensure that erosion and runoff are minimized both during and after maintenance.</span></p>
<p>Techniques to prevent erosion and control sediment are well-established. They are effective only if the applicable technique is selected and properly installed. The causes of erosion are many and varied. Therefore, there are “best” techniques for certain situations, dependent on multiple factors of each scenario.</p>
<p>The NHDOT has developed guidelines to assist road managers in techniques and installation. In this workshop, participants will learn about techniques from both resources.</p>
<p> </p>
<p><strong>Advanced Grader Operation - 5 Technical</strong></p>
<p>The class will consist of cutting ditches along a roadway, cutting a slope, grading up and downhill, spreading material to grade, cutting material to grade, matching a driveway to roadway to prevent runoff, and using the grader for a training exercise. </p>
<p>Because the course is solely hands-on, only two students may attend per session. PPE including a hard hat, gloves, safety vest, and boots are required. </p>
<p> </p>
<p><em><strong>All About Roadway Materials - 5 Technical</strong></em></p>
<p><em>This one day session will cover the what, when, where, why, and how of most all of the natural and manufactured products and materials used in roadway operations. It includes a discussion of the natural materials commonly used in roadway operation (rock, sand, silt, clay) and some unique properties and characteristics of each, and how they can affect roadway performance. </em></p>
<p><em>Various additives used with soils and aggregates will be discussed, as well as how to match the proper additive with the right material, handling and storage, methods of application, and general do's and don'ts.</em></p>
<p><em>The other sections discuss the major oils used in roadway operations, the identification/numbering system, the major differences between the oils, handling, storage, incompatibility between different oils, and general guidelines for application.</em></p>
<p><em>Lastly, hot mix asphalt and concrete are discussed, emphasizing the batching, hauling, and placement of these materials. All the material is presented in a staight forward, non-technical manner. </em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><em><strong>Asset Management – 5 Supervisory</strong></em></p>
<p><em>These Five Core Questions for Asset Management will be answered during this workshop! </em></p>
<ul><li><em>What is the required level of service?</em></li>
<li><em>What is the current state of our assets?</em></li>
<li><em>Which assets are critical to sustained performance?</em></li>
<li><em>What are feasible strategies to consider?</em></li>
<li><em>Which long-term strategy should be selected?</em></li>
</ul><p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><strong>Backhoe Operation &amp; Safety – 5 Safety &amp; 5 Technical</strong></p>
<p>Come learn how to operate a backhoe with one day of in-classroom training and one day in-the-field “hands on” training. Basic backhoe maintenance will be taught as well as instructor-led training “on the backhoe.” Class size is small, so participants will have the opportunity to ask questions and interact with the instructors and others in the class. </p>
<p><strong><span style="color:rgb(51, 51, 51)">Anyone wanting to participate will need the following Personal Protection Equipment (PPE): A hard hat, cotton or leather gloves,  protective work boots with steel toes, reflective work vest.</span></strong></p>
<p> </p>
<p><em><strong>Basic Culvert Installation &amp; Maintenance – 5 Technical</strong></em></p>
<p><em>The three most important factors that affect the lifespan of a road are drainage, drainage, drainage.  Keep your drainage under control and your roads living long with a culvert! A culvert is any closed conduit used to conduct surface runoff from one side of a road to the other, from underneath a road or driveway, and leading to a stream, lake, or detention basin.  Culvert pipes come in many materials, shapes, and sizes.  Each material has its own characteristics and advantages. The focus of this workshop is culvert installation and maintenance. </em></p>
<p><em><strong>REPLACED WITH INSTALLATION &amp; MAINTENANCE OF CULVERTS.</strong></em></p>
<p> </p>
<p><strong>Basic Plan Reading - 5 Technical</strong></p>
<p>This class takes participants through the various types of plans used at highway departments.  Participants discover how to read and interpret the different types of standard symbols and abbreviations.  This course discusses features and details contained within plans; how to define the types of scales and identify dimensions found on plans.  Sample roadway plans will be used.  Many local agencies find these useful for assistance in right of way determination, easement location, and drainage features.</p>
<p> </p>
<p><em><strong>Basics of a Good Road – 5 Technical</strong></em></p>
<p><em>New Hampshire cities and towns spend a lot of tax dollars on transportation, yet many miles of road are in poor condition.  Numerous roads were not constructed for modern traffic loads and volumes.  Oftentimes, maintenance has been inadequate, resulting in the deterioration of these pathways.  Many roads need the application of basic principles of road design, construction, and maintenance. </em></p>
<p><em>This workshop will give attendees an understanding of what goes into keeping and maintaining a good road.  There are certain essentials to any good road, whether asphalt or gravel-surfaced, in cities or the country.   Discussions of safety, what qualifies a good road, and how to get there.  The instructor will cover all of the essentials for best management practices.  Participants will receive a useful reference manual. </em></p>
<p><em><strong>REPLACED WITH IS A GOOD ROAD A SAFE ROAD.</strong></em></p>
<p> </p>
<p><em><strong>Becoming a Supervisor - 5 Supervisory</strong></em></p>
<p><em>Understanding the difference between "managing" and "doing" is an important supervisor trait. This workshop will formally define what a supervisor is, what the responsibilities that the position entails, and qualities of a good supervisor. Concepts of the management process that the workshop emphasizes are delegation and prioritization. </em></p>
<p><em><strong>REPLACED WITH I'M THE BOSS... NOW WHAT.</strong></em></p>
<p> </p>
<p><em><strong>Bridge Maintenance - 5 Technical</strong></em></p>
<p><em>For over 25 years the NHDOT has inspected municipal and state bridges. Its excellent inspection reports enable municipalities to develop a comprehensive Bridge Maintenance Program. Such a program can extend the life of bridges and minimize the need for costly emergency repairs. Instructors will describe the essential components of bridges, how to interpret NHDOT inspection reports, and how to use the information from the Bridge Maintenance Program. </em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><strong>Bucket Truck Operation &amp; Safety – 5 Technical</strong></p>
<p><span><img alt="Bucket truck" src="../sites/t2.unh.edu/files/images/Training_Schedule/DSCN0098.jpg" style="float:right; height:267px; width:200px" /></span>This workshop is important for anyone who works on or around a bucket truck.  There will be an overview of the setup of a bucket truck, daily inspections, the mechanics of a bucket truck as well as proper care and maintenance.  Some safety topics included in the workshop are working near electricity, proper harness and belt configurations, and emergency procedures.  This training meets or exceeds all requirements of Occupational Safety and Health Administration (OSHA), American National Standards Institute (ANSI), and your insurance company. <strong>At completion of the course, a certificate is awarded by Crane’s Safety Institute</strong>.</p>
<p> </p>
<p><strong>Budgeting for Public Works – 2 Supervisory</strong></p>
<p>This workshop is designed to give public works managers tools for developing a realistic budget and present techniques for “selling” the budget, as well as getting others to “buy into” it and even help promote it. Participants will receive tips for dealing with the challenges of today’s economy, the whims of Mother Nature, and the honest delivery of contracted services and materials. The workshop is a good introduction to budgeting, especially for those responsible for developing and presenting public works budgets. </p>
<p> </p>
<p><strong>Chainsaw Safety &amp; Maintenance – 5 Technical</strong></p>
<p>When using equipment at work, it is always important to know how to operate it safely. This workshop will provide information on how to safely start and operate a chainsaw. Other topics include personal protective equipment, safety features of a chainsaw, cutting techniques, and routine cleaning and maintenance. There will also be tips on ways to increase productivity with the chainsaw. </p>
<p>In the afternoon, there will be a hands-on demonstration involving safely cutting down trees with a chainsaw. Participants are given the opportunity and encouraged to try the chainsaw themselves.  <strong>Anyone wanting to participate will need the following Personal Protection Equipment (PPE): A helmet system (consisting of a head, face &amp; hearing protection), cotton or leather gloves, </strong><strong>chainsaw protective chaps, and protective work boots with steel toes.</strong></p>
<p> </p>
<p><strong>Confined Space Safety - 12 Safety</strong></p>
<p>This course will prepare operators and ground workers for safe and proper and safe confined space and trench operations and practices. <span>When working in a confined space, the attendant, entrant, and entry supervisor each have certain safety responsibilities; it is important to have knowledge of these safety protocols.  Specific topics to be</span> covered will include the 29 CFR 1910.146 standard as it relates to:</p>
<ul><li>Identifying permit requirements for confined spaces</li>
<li>Use of gas monitoring equipment</li>
<li><span>Proper ventilation of confined space </span></li>
<li>Alternate entry procedures</li>
</ul><p>Upon completion of the course, a certificate is awarded by <em>Crane's Safety Institute</em>, which is recognized by OSHA. </p>
<p> </p>
<p><em><strong>Construction Inspection for Local Agency Employees – 5 Technical</strong></em></p>
<p><em>This one-day session will cover the major duties and responsibilities of an individual responsible for the quality of a project. It will address the importance of understanding the plans, contract, order of operations, materials to be used, and various quality control tests used in project inspection.</em></p>
<p><em><span>This course is presented in a straightforward manner and deals with the reality of everyday factors involving contractors and agencies. This course is not intended to teach how to simply put checkmarks on inspection forms. It is concerned with obtaining a quality project for the money. </span></em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><strong>Construction Math - 5 Technical</strong></p>
<p>This workshop is intended for people who wish to review knowledge and improve math skills. The workshop will teach math procedures for adding, subtracting, multiplying, and dividing numbers. It will cover methods to determine percent slope, ratios, area, volume, and rate of application. Common formulas to determine area and volume of various shapes will be discussed. The language used will be easy to understand and directly relate to real-world problems in road maintenance. </p>
<p> </p>
<p><em><span><strong>Crack Sealing - 5 Technical</strong></span></em></p>
<p><em><span>One complex task for road managers is planning crack sealing projects. They must determine causes of pavement cracking, the best solution among a number of alternatives, and prepare accurate cost estimates.</span></em></p>
<p><em><span>In this workshop, participants will plan a project in the field and prepare the cost estimate in the classroom. The instructors will demonstrate how to prepare a crack for fill material and how to apply it for a long-lasting repair. Why the road surface has cracked and possible solutions will be discussed. </span></em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><span><strong>Culvert Maintainer Certification Training - 5 Environmental</strong></span></p>
<p>The three most important factors that affect the lifespan of a road are drainage, drainage, drainage.  Keep your drainage under control and your roads living long with a culvert! A culvert is any closed conduit used to conduct surface runoff from one side of a road to the other, from underneath a road or driveway, and leading to a stream, lake, or detention basin.  Culvert pipes come in many materials, shapes, and sizes, and each material has its own characteristics and advantages. The focus of this workshop is culvert maintenance and replacement. <strong>Upon successful completion of a brief exam, attendees will be eligible to apply for Certification through the NH Department of Environmental Services.</strong></p>
<p> </p>
<p><strong>Culvert Maintainer Recertification Training - 2 Environmental</strong></p>
<p>The three most important factors that affect the lifespan of a road are drainage, drainage, drainage.  Keep your drainage under control and your roads living long with a culvert! A culvert is any closed conduit used to conduct surface runoff from one side of a road to the other, from underneath a road or driveway, and leading to a stream, lake, or detention basin.  Culvert pipes come in many materials, shapes, and sizes, and each material has its own characteristics and advantages. The focus of this workshop is culvert maintenance and replacement.</p>
<p><strong>Upon successful completion of this recertification workshop, attendees will be eligible to re-apply for Certification through the NH Department of Environmental Services.</strong></p>
<p> </p>
<p><strong>Curve Advisory Speeds &amp; Signage - 5 Technical</strong></p>
<p>This workshop covers how to determine curve advisory speeds using the ball bank indicator, how to select the appropriate signage, and the basic rules of signing.  The course includes hands-on activities, calibration of ball bank indicators, and a field trip by participants to test their new skills. </p>
<p>*This workshop will help local agencies meet the December 2019 compliance date for horizontal curve signage from the MUTCD.</p>
<p> </p>
<p><strong>Drainage, Drainage, Drainage - 5 Technical</strong></p>
<p>Inadequate drainage is the most frequent cause of roadway failure. For example, water beneath a pavement weakens its base and sub-base. Even a minor base weakness can cause the pavement to crack, allowing water into the base from above. This gives water further opportunity to cause damage. </p>
<p>Attention to proper drainage in roadway design, construction, and maintenance cannot be emphasized enough. Elements of a proper drainage system must by designed, constructed, and maintained. The instructors will describe and explain all aspects of drainage in this workshop. </p>
<p> </p>
<p><strong>Effective Communication - 5 Supervisory</strong></p>
<p>Would you be surprised to learn that most people actively listen only 25% of the time? That means that people don’t really hear what is being said three-quarters of the time- You giving assignments for the day, you listening to residents voice their concerns, boards not listening to your advice or guidance, you're not listening to the members of your team- At our workshop on “Effective Communication” we’ll discuss why people find it so difficult to listen. AND we’ll discuss how to effectively get our messages communicated and understood.</p>
<p>You’ll learn…how to assertively communicate; how to actively listen; how to listen for what is not said and understand its impact; and how to judge non-verbal communication (only 30% of interpersonal communication is verbal!).</p>
<p> </p>
<p><em><span><strong>Emergency Communications - 5 Supervisory</strong></span></em></p>
<p><em><span>Communication during an emergency is an important part of Public Works; now is the time to prepare a plan. This workshop will cover topics that will help public works employees communicate more efficiently and effectively during an emergency. Some of the topics discussed are department chain of command, public speaking, talking to media and the public, and maintaining professionalism. </span></em></p>
<p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><strong>Employee Performance Evaluations - 5 Supervisory</strong></p>
<p>Proper assessment and documentation of employee performance are essential for any organization to function efficiently and effectively. In this training session participants will learn the purpose and value of performance evaluations, the legal implications of improper employee performance documentation, tips on making the process more objective and fair, guidelines for establishing an environment that is conducive to giving and receiving feedback, effective ways to prepare for evaluation, documenting and delivering the performance appraisal, and how to reduce anxiety associated with performance evaluations both for the supervisor and employee. Participants will engage in a variety of exercises and case studies designed to improve their skills. </p>
<p> </p>
<p><strong>Employee Safety for Public Works – 5 Safety</strong></p>
<p>This workshop will cover safety topics encountered at job sites, as well as information on employer/employee responsibilities.  OSHA regulations and requirements will be reviewed and statistics on employee safety will be shared.  Personal protection equipment (PPE), fall protection, and sun safety for avoiding heat stroke are all topics that will also be covered.</p>
<p> </p>
<p><em><strong>Ethics for Public Works – 5 Supervisory</strong></em></p>
<p><em>Ethical issues must be considered when working in the public sector. This workshop will discuss definitions of ethics and other related terms, including “nepotism” and "whistle-blower". Important elements in any professional code of ethics and possible consequences of unethical behavior will be discussed. These questions will be answered:</em></p>
<ul><li><em>What two questions should be asked when considering doing something that may not be ethical?</em></li>
<li><em>What kinds of gifts are acceptable or prohibited?</em></li>
<li><em>What factors can cause you to lose your license?</em></li>
<li><em>What factors can contribute to getting terminated?</em></li>
<li><em>What does your salary buy?</em></li>
</ul><p><em><strong>NO LONGER OFFERED.</strong></em></p>
<p> </p>
<p><strong>Excavator Operation - Hands On Only - 5 Technical</strong></p>
<p>Learn how to operate an excavator with one day in-the-field “hands-on” training. Basic techniques and excavator maintenance will be taught, as well as instructor-led training “on the excavator.” The class will be small, so participants will have the opportunity to ask questions and interact with the instructors.</p>
<p> </p>
<p><strong>Excavator &amp; Loader Operation - Hands On Only - 5 Technical</strong></p>
<p>Learn how to operate an excavator with one day in-the-field “hands-on” training. Basic techniques and excavator maintenance will be taught, as well as instructor-led training “on the excavator.” The class will be small, so participants will have the opportunity to ask questions and interact with the instructors.</p>
<p> </p>
<p><em><strong>Excavation Safety for the Competent Person - 5 Safety</strong></em></p>
<p><em>This workshop is designed for those who already know the ins and outs of operation of an excavator but want to further their safety knowledge based on the OSHA standard 1926 subpart P.  This involves soil classification, sloping and benching, timber shoring, aluminum hydraulic shoring, requirements for protective systems, manufactured tabulated data, site specific engineering, along with general requirements and competent person responsibilities.</em></p>
<p><em><strong><span style="color:rgb(51, 51, 51)">Anyone wanting to participate will need the following Personal Protection Equipment (PPE): A hard hat, cotton or leather gloves,  protective work boots with steel toes, reflective work vest.</span></strong></em><em><strong><span style="color:rgb(51, 51, 51)"> </span></strong></em></p>
<p><em><strong><span style="color:rgb(51, 51, 51)">NO LONGER OFFERED.</span></strong></em></p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="../training-and-events.html" class="active-trail">Training and Events</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first expanded active-trail menu-mlid-2941"><a href="../t2-workshops.html" class="active-trail">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf menu-mlid-2715"><a href="../training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="expanded active-trail menu-mlid-2734"><a href="../workshop-descriptions.html" class="active-trail">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf active-trail active menu-mlid-2778 active"><a href="../e.html" class="active-trail active" aria-label="Current Page - A-E">A-E</a></li>
<li class="leaf menu-mlid-2779"><a href="../f-m.html">F-M</a></li>
<li class="last leaf menu-mlid-2780"><a href="../n-z.html">N-Z</a></li>
</ul></li>
<li class="leaf menu-mlid-2809"><a href="../workshop-registration-form.html">Workshop Registration Form</a></li>
<li class="last leaf menu-mlid-2810"><a href="../workshop-wait-list-form.html">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last collapsed menu-mlid-2770"><a href="../calendar.html">Other Events</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="../sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="../national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="../nhpwa.html"><img alt="" src="../sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="../sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="../sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="../sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="../sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="../sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="../sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="../sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="../sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"21Qp-KVDptmBmf2kqzUstf_wrdWYE0pPEieZlvSJEsk","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/node\/135":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="../sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/node/135 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:06:47 GMT -->
</html>
