<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/node/148 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:26:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="../sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content=" " />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="../environmental.html" />
<link rel="shortlink" href="148.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../environmental.html" />
<meta property="og:title" content="Environmental" />
<meta property="og:description" content=" " />
<meta property="og:updated_time" content="2018-07-24T08:27:43-04:00" />
<meta property="article:published_time" content="2013-02-01T13:29:06-05:00" />
<meta property="article:modified_time" content="2018-07-24T08:27:43-04:00" />
  <title>Environmental | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="../sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-148 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="../index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="../mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="../staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="../affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="../t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="../training-and-events.html">Training </a></li>
<li class="last leaf"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="../culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../training-and-events.html">Training and Events</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="../training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="collapsed start-collapsed"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="../e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="../f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="../n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="../resources.html" title="Resources" class="active-trail">Resources</a><ul class="menu nav"><li class="first leaf"><a href="../resources.html">Resources</a></li>
<li class="leaf"><a href="../videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="../history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="../applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="../newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="../contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/node/148" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-itG4Bbk0kF_AAVeLsQAnkBYQLha1erl1-xWM5meZfEw" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="../sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='../sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="../index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="../index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="../atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="../green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="../build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="../training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="../training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="../n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="../workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="../workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="../calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="active-trail middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="../resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="../affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="../nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="../nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="../public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="../ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="../board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="../history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="../joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="../meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="../mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="../providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="../requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="../national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="../applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="../newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="../partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="../back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="../road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="../contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="../resources.html" title="Resources" class="active-trail">Resources</a></li>
<li class="active">Environmental</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">Environmental</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-148" class="node node-page clearfix" about="/environmental" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Environmental" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img alt="Environmental" src="../sites/t2.unh.edu/files/images/Policies/environmental.jpg" style="height:150px; width:150px" title="Environmental" /></p>
<p> </p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/alternative_fuels_07.pdf" target="_blank" title="Download Adobe PDF (96 KB)">Alternative Fuels: A Roundtable Discussion on the Use of Biodiesel in Municipal Fleets </a><a href="../sites/t2.unh.edu/files/documents/publications/alternative_fuels_07.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
This publication is a roundtable discussion on alternative fuels and the benefits and advantages of using biodiesel in municipal vehicles. Connecticut T2 Center</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/PB99143489.pdf" target="_blank" title="Download Adobe PDF (9.94 MB)">Best Management Practices for Environmental Issues Related to Highway and Street Maintenance <img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /> </a></strong><br />
Manual provides information on environmental issues related to roads. TRB.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/FactSheet1-Mowing.pdf" target="_blank" title="Download Adobe PDF (78 KB)">Best Management Practices for Mowing </a><a href="../sites/t2.unh.edu/files/documents/publications/FactSheet1-Mowing.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
A fact sheet on invasive plants and the best management practices for mowing to prevent the spread invasive plants by spreading seeds and other plant material. NHDOT.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/Best_Management_Practices_for_Human-Beaver_Conflicts.pdf" target="_blank" title="Download Adobe PDF (1.42 MB)">Best Management Practices for Resolving Human-Beaver Conflicts in Vermont </a><a href="../sites/t2.unh.edu/files/documents/publications/Best_Management_Practices_for_Human-Beaver_Conflicts.pdf"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
Information on Beaver Management in Vermont, biology and behavior of beavers, defining the problem and best management practices for handling human-beaver conflicts. Vermont Fish &amp; Wildlife Department.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/BMPsforRoadsideInvasivePlants.pdf" target="_blank" title="Download Adobe PDF (1.32 MB)">Best Management Practices for Roadside Invasive Plants </a><a href="../sites/t2.unh.edu/files/documents/publications/BMPsforRoadsideInvasivePlants.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
The intent of this manual is to bring awareness to invasive plants. The information in this manual is meant as guidance for maintenance and construction personnel, as well as contractors working for the Department. NHDOT.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/BMPManual.pdf" target="_blank" title="Download Adobe PDF (3.84 MB)">Best Management Practices for Routine Roadway Maintenance Activities in NH <img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /> </a></strong><br />
Information for personnel to select appropriate BMP's to specific sites and conditions, which employ the most responsive control measures for protecting the environment. NHDOT &amp; NHDES.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/Resource000528_Rep1451.pdf" target="_blank" title="Download Adobe PDF (1.2 MB)">Biology and Management of Ticks in New Hampshire <img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /> </a></strong><br />
This publication informs on what ticks look like, how they live, the diseases they spread, how to manage tick problems, and how to protect yourself from tick-borne diseases (UNH Cooperative Extension).</p>
<p><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/11029/11029.pdf" target="_blank"><strong>China Earthquake Reconnaissance Report: Performance of Transportation Structures During the May 12, 2008, M7.9 Wenchuan Earthquake <img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></strong> </a><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/11029/11029.pdf" target="_blank" title="Download Adobe PDF (1.2 MB)"><strong> </strong></a><br />
This report documents the lessons learned from damage caused in the May 12, 2008, M7.9 earthquake in Wenchuan County, China. The damage to the 14 observed bridges reminded the researchers of damage suffered during the 1971 San Fernando Earthquake in California. The bridges had few seismic details such as long seats, large shear keys, or tightly spaced transverse reinforcement. Most arch and girder bridges collapsed due to surface rupturing of the seismic faults in the Longmen-Shan thrust zone. A significant portion of roadways and bridges were pushed away or buried by landslides in the steep slopes of mountainous terrain. Damage to bridge superstructure included unseating of girders, longitudinal and transverse offset of decks, pounding at expansion joints, and shear key failure. The bearings of several girder bridges were either crushed or displaced significantly. The substructure and foundation of bridges were subjected to shear and flexural cracks, concrete spalling, stirrup rupture, excessive displacement, and loss of stability.More damage occurred in simply supported bridges than in continuous spans. Curved bridges either collapsed orsuffered severe damage. Evidence of directivity effects on bridges near the earthquake epicenter was observed during the earthquake. The San Fernando earthquake significantly changed the seismic design and construction of bridges in the United States. The Wenchuan earthquake is expected to have the same significance for China’s bridge engineers. FHWA</p>
<p><strong>Common Roadside Invasives</strong><br />
This laminated field guide has illustrations and names of various herbaceous weeds to help identify what weeds are growing near roadsides to remove and prevent future growth. FHWA.</p>
<p><strong><a href="http://www.epa.gov/owow/nps/roads.html" target="_blank" title="Visit External Website">Controlling Nonpoint Source Runoff Pollution from Roads, Highways and Bridges </a><a href="http://www.epa.gov/owow/nps/roads.html" target="_blank"><img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
Roads, highways, and bridges are a source of significant contributions of pollutants to our nation's waters. Contaminants from vehicles and activities associated with road and highway construction and maintenance are washed from roads and roadsides when it rains or snow melts. A large amount of this runoff pollution is carried directly to water bodies.EPA, 1995.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/hif11008.pdf" target="_blank" title="Download Adobe PDF (3.83 MB)">Culvert Design for Aquatic Organism Passage </a><a href="../sites/t2.unh.edu/files/documents/publications/hif11008.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
This publication explains how to design culverts with aquatic life in mind. FHWA, October 2010.</p>
<p><strong><a href="http://www.wfl.fhwa.dot.gov/programs/td/publications/documents/reveg-solutions.pdf">Current and Innovative Solutions to Roadside Revegetation Using Native Plants</a></strong><br />
This report summarizes the observations, discussions and borad conclusions of nationally-recognized revegetation specialists during the 2009 scan tour. A key finding was that there are many interconnected elements involved in both the technical and non-technical aspects of the revegetation process - all of which should be addressed in a project revegetation plan. Notably, the non-technical aspects--planning, design, implementation, monitoring, and maintenance--were found to be just as critical to the success of revegetation projects as the technical aspects. FHWA, January 2011. </p>
<p>
<strong>Environmental Fact Sheet - Minimum Impact BMPs for Maintenance of Large Woody Material in Streams and Rivers</strong><br />
This info sheet is about large woody material, and when and why to remove it or not to remove it from rivers and streams. NHDES.</p>
<p><strong><a href="http://www.epa.gov/owow/nps/sensitive/sensitive.html" target="_blank" title="Visit External Website">Environmentally Sensitive Maintenance for Dirt and Gravel Roads </a><a href="http://www.epa.gov/owow/nps/sensitive/sensitive.html" target="_blank"><img alt="url" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="url" /></a></strong><br />
This manual identifies, documents, and encourages the use of environmentally sensitive maintenance of dirt and gravel roads. The document provides insight into using natural systems and innovative technologies to reduce erosion, sediment, and dust pollution while more effectively and efficiently maintaining dirt and gravel roads and gives the users a "tool box" full of environmentally sensitive maintenance "tools" and practices. PADOT.</p>
<p>
<strong><a href="http://www.epa.gov/owow/nps/education/runoff.html" target="_blank" title="Visit External Website">Erosion, Sediment and Runoff Control for Roads and Highways <img alt="url" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="url" />  </a></strong><br />
The Coastal Zone Management Act of 1972 established a program for states to voluntarily develop comprehensive programs to protect and manage coastal water resources. There are now 29 coastal states and territories with federally approved coastal management programs. The Coastal Zone Act Reauthorization Amendments (CZARA) of 1990 specifically charged coastal states and territories with upgrading their runoff pollution control programs to protect coastal waters. EPA.</p>
<p><strong><a href="http://www.nero.noaa.gov/hcd/" target="_blank" title="Visit External Website">Essential Fish Habitat - Habitat Conservation Division </a><a href="http://www.nero.noaa.gov/hcd/" target="_blank"><img alt="url" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="url" /></a></strong><br />
The Habitat Conservation Division of the Northeast Regional Office is charged with the protection, management, and enhancement of the nation's marine fishery resources. This website also lists information on EFH designations, descriptions, consultations, and EFH source documents. EFH</p>
<p><strong><a href="http://extension.unh.edu/resources/files/Resource000252_Rep272.pdf" target="_blank">Forest Products Road Manual: A Handbook for Municipal Officials and The Forest Products Industry</a></strong><br />
This manual is a guide to help improve the understanding of laws which govern public roadways. It also includes contact information for New Hampshire City and Town Clerk Offices, as well as helpful Highway District contacts.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/invasive.pdf" target="_blank" title="Download Adobe PDF (953 KB)">Guide to Invasive Upland Plant Species </a><a href="../sites/t2.unh.edu/files/documents/publications/invasive.pdf" target="_blank"><img src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" /></a></strong><br />
Current laws and regulations concerning invasive plants, including control methods, a glossary of terms, and detailed pictures for identification. NH Dept of Agriculture &amp; NH Invasive Species Committee.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/factsheettownstdsrsmarch2010storm.pdf" target="_blank" title="Download Adobe PDF (50 KB)">Guide for Temporary Debris Storage and Reduction Sites </a><a href="../sites/t2.unh.edu/files/documents/publications/factsheettownstdsrsmarch2010storm.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
This document provides help for municipalities for pre-storm and post-storm work, and is designed to help municipalities reduce debris quickly and efficiently. State of Connecticut Department of Environmental Protection</p>
<p><strong><a href="http://des.nh.gov/organization/divisions/water/wetlands/index.htm" target="_blank" title="Visit External Website">Wetlands Bureau </a><a href="http://des.nh.gov/organization/divisions/water/wetlands/index.htm" target="_blank"><img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
Assists municipalities in preparation of their Wetlands Notification and permitting process. NHDES.</p>
<p><strong><a href="http://des.nh.gov/organization/divisions/water/wmb/section401/impaired_waters.htm" target="_blank" title="Visit External Website">Impaired Waters Review Information </a><a href="http://des.nh.gov/organization/divisions/water/wmb/section401/impaired_waters.htm" target="_blank"><img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
This site visualizes maps of impaired waters by county. NHDES.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/instructions_use_notification-routine_roadway%26railway_maintenance_activities.pdf" target="_blank" title="Download Adobe PDF (50 KB)">Instructions for Use of the Notification of Routine Roadway and Railway Maintenance Activities </a><a href="../sites/t2.unh.edu/files/documents/publications/instructions_use_notification-routine_roadway%26railway_maintenance_activities.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><br />
Notification form and process for use by public or private entities that are proposing to conduct certain routine roadway and railway maintenance in wetlands, surface waters, and other protected areas. NHDES.</p>
<p><a href="http://www.agriculture.nh.gov/divisions/plant-industry/invasive-plants.htm"><strong>Invasive Plants</strong></a><br />
It is illegal in New Hampshire to knowingly collect, transport, sell, distribute, propagate or transplant any living or viable portion of any listed prohibited invasive plant species including all of their cultivars, varieties, and specified hybrids. This page, provided by the NH Department of Agriculture, Markets &amp; Food, contains very useful info pertaining to invasive species control, programs, and other helpful links. </p>
<p>
<strong><a href="../sites/t2.unh.edu/files/documents/publications/factsheettownstdsrsmarch2010storm.pdf" target="_blank" title="Download Adobe PDF (49 KB)">Management of Downed Trees and Other Vegetative Debris </a><a href="../sites/t2.unh.edu/files/documents/publications/factsheettownstdsrsmarch2010storm.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><br />
This document is a fact sheet explaining what municipalities can do to manage downed trees and debris after a storm. State of Connecticut Department of Environmental Protection.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/mowingsmart.pdf" target="_blank" title="Download Adobe PDF (68 KB)">Mowing Smart: A Cost-Saving and Eco-Friendly Policy </a><a href="../sites/t2.unh.edu/files/documents/publications/mowingsmart.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
This policy, condensed from the 2007 MNDOT Maintenance Manual, is intended for use by state, county, and township road maintenance authorities and is endorsed by MN/DOT and the DNR. MNDOT.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/msw07-rpt.pdf" target="_blank" title="Download Adobe PDF (5.79 MB)">Municipal Solid Waste in the United States </a><a href="../sites/t2.unh.edu/files/documents/publications/msw07-rpt.pdf" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="pdf" /></a></strong><br />
This report describes the national municipal solid waste (MSW) stream based on data collected for 1960 through 2007. The historical perspective is useful for establishing trends in types of MSW generated and in the ways it is managed. EPA.</p>
<p><strong><a href="http://des.nh.gov/organization/divisions/water/wetlands/index.htm" target="_blank" title="Visit External Website">NHDES Wetlands Bureau </a><a href="http://des.nh.gov/organization/divisions/water/wetlands/index.htm" target="_blank"><img alt="URl" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
This website contains many resources regarding wetlands in New Hampshire, and includes rules and regulations, forms and applications, technical assistance, and permits. NHDES.</p>
<p><strong><a href="http://des.nh.gov/organization/divisions/water/dwgb/wrpp/documents/water_resources_primer.pdf" target="_blank">New Hampshire Water Resources Primer</a> <a href="http://des.nh.gov/organization/divisions/water/dwgb/wrpp/documents/water_resources_primer.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><br />
This is the first document that contains all of the water related topics of importance to New Hampshire policy makers. It is meant to provide the reader with an understanding of the complex and interrelated nature of water resources and water resource issues. It is also formatted to provide topic specific chapters that can be used to understand particular subjects. NHDES.</p>
<p>
<strong><a href="http://des.nh.gov/organization/commissioner/pip/publications/wd/documents/wd-03-42.pdf" target="_blank">NonPoint Source Pollution</a> </strong><br />
Revised from the May 1994 edition, this guide describes the causes of nonpoint source pollution, and suggests ways that NPS pollution can be prevented. EPA.</p>
<p><strong><a href="http://wenku.baidu.com/view/9d4a706427d3240c8447ef44" target="_blank">Pitstops Manual: An Environmental Guide for Automobile Service Facilities</a></strong><br />
Rules, regulations, and management options for automotive service facility managers. NHDES, 1998.</p>
<p><strong><a href="http://www.epa.gov/owow/nps/education/control.html" target="_blank" title="Visit External Website">Pollution Control for Roads, Highways, and Bridges <img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /> </a></strong><br />
Roads, highways, and bridges contribute measurable amounts of pollutants to our nation's waters. A number of federal regulations and programs address runoff pollution during the construction, operation, and maintenance of roads, highways, and bridges. Both federal and state governments play a vital role in implementing these programs. EPA.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/11030/11030.pdf" target="_blank">Postearthquake Reconnaissance Report on Transportation Infrastructure Impact of the February 27, 2010, Offshore Maule Earthquake in Chile</a> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/11030/11030.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a> </strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/11030/11030.pdf" title="&quot;Download Adobe PDF (5.79 MB)&quot; t "><strong> </strong></a><br />
This report documents the findings and lessons learned from the February 27, 2010, M8.8 offshore Maule earthquake in Chile. Fewer than 0.15 percent of the bridges in Chile’s inventory, most built after 1995, collapsed or suffered damage that rendered them useless. Many spans of precast prestressed discontinuous girder bridges with continuous decks fell off their supports, probably due to significant in-plane rotation of the superstructure as a result of severe shaking. Lateral steel stoppers used to provide both vertical and lateral restraints on girders were largely unsuccessful due to their inadequate connection detail to cap beams and abutments. Reinforced concrete shear keys performed well as fuses limiting the transfer of excessive seismic loads from the superstructure to the foundation of bridges even though they could be optimized for maximum energy dissipation as part of the lateral restraint system at the bottom flange of girders. Vertical seismic bars were widely used to restrain the vertical motion of decks, and they also performed well. Bridge substructures (foundation, column, and cap beam) generally behaved satisfactorily except for two columns that suffered shear failure due to ground settlement and lateral spreading. All mechanically stabilized earth walls exceeded the expected performance. FHWA.</p>
<p>
<strong><a href="http://www.epa.gov/owow/nps/unpavedroads.html" target="_blank" title="Visit External Website">Recommended Practices Manual: A Guideline for Maintenance and Service of Unpaved Roads </a><a href="http://www.epa.gov/owow/nps/unpavedroads.html"><img alt="URl" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
A written manual of standard procedures which describe and illustrate cost effective techniques and practices which can be used to enhance stability and maintenance of unpaved roadways while reducing sedimentation and improving the quality of surface waters in the Choctawhatchee, Pea and Yellow Rivers Watershed Management Authority (CPYRWMA) counties in south Alabama and northwest Florida. Choctawhatchee, Pea and Yellow Rivers Watershed Mgmt. Authority &amp; EPA, February 2000.</p>
<p><strong><a href="http://www.nhlgc.org/publications/item_detail.asp?TCArticleID=53" target="_blank" title="Visit External Website">Salt In Our Waters </a><a href="http://www.nhlgc.org/publications/item_detail.asp?TCArticleID=53" target="_blank"><img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
This article discusses this emerging issue for NH communities. New Hampshire Town and City, Carolyn Russell, March 2007.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/factsheettownstdsrsmarch2010storm.pdf" target="_blank" title="Download Adobe PDF (49 KB)">Solid Waste Management-Household Garbage, Debris Management </a><a href="../sites/t2.unh.edu/files/documents/publications/factsheettownstdsrsmarch2010storm.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><br />
This document is intended for both municipalities and residents, and instructs them on how to manage debris and household garbage. State of Connecticut Department of Environmental Protection.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/Stream-Barrier-Removal-Monitoring-Guide-12-19-07.pdf" target="_blank" title="Download Adobe PDF (7.01 MB)">Stream Barrier Removal Monitoring Guide </a><a href="../sites/t2.unh.edu/files/documents/publications/Stream-Barrier-Removal-Monitoring-Guide-12-19-07.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><br />
This guide offers municipalities a framework for monitoring the changes that occur when stream barriers are removed. It also provides methods for monitoring. River Restoration Monitoring Steering Committee, December 2007.</p>
<p><strong><a href="../sites/t2.unh.edu/files/documents/publications/L039%20Vegetation%20Control%20For%20Safety.pdf" target="_blank" title="Download Adobe PDF (1.42 MB)">Vegetation Control for Safety </a><a href="../sites/t2.unh.edu/files/documents/publications/L039%20Vegetation%20Control%20For%20Safety.pdf" target="_blank"><img alt="PDF" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><br />
Vegetation, if not controlled, can present a safety hazard for several reasons: Trees close to the road can present a fixed object hazard; tall grass, weeds, brush, and tree limbs obscure or limit a driver's view of the road ahead, traffic control devices, approaching vehicles, wildlife and livestock, and pedestrians and bicyclists. FHWA, August 2008.</p>
<p><strong><a href="http://www.fs.fed.us/eng/pubs/html/00771803/00771803.html" target="_blank" title="Visit External Website">Water/Road Interaction Field Guide </a><a href="http://www.fs.fed.us/eng/pubs/html/00771803/00771803.html" target="_blank"><img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
Damaging problems due to water/road interaction, including information on how to identify causes and improve existing problems. USDA Forest Service.</p>
<p><strong><a href="http://www.environment.fhwa.dot.gov/WVCtraining/modules.asp" target="_blank" title="Visit External Website">Wildlife Vehicle Collision Reduction Training </a><a href="http://www.environment.fhwa.dot.gov/WVCtraining/modules.asp" target="_blank"><img alt="URL" src="../sites/t2.unh.edu/files/images/url_icon.gif" style="height:16px; width:16px" title="URL" /></a></strong><br />
This website provides training for municipalities in reducing vehicle collisions with wildlife. FHWA.</p>
<p><strong><a href="http://www.psnh.com/CompanyInformation/pdf/IreneReport.aspx" target="_blank">2011 New Hampshire: Tropical Storm Irene </a><a href="http://www.psnh.com/CompanyInformation/pdf/IreneReport.aspx" target="_blank"><img alt="pdf" src="../sites/t2.unh.edu/files/images/pdf_icon.gif" style="height:16px; width:16px" title="PDF" /></a></strong><strong> </strong><a href="../sites/t2.unh.edu/files/documents/publications/L039%20Vegetation%20Control%20For%20Safety.pdf" target="_blank" title="Download Adobe PDF (1.42 MB)"><strong> </strong></a><br />
This report presents a detailed overview of the preparation, response and outcomes of PSNH’s historic achievement. Along the way, we once again witnessed the pride, compassion, and resiliency of the people of New Hampshire. We saw many whose lives were totally disrupted by Tropical Storm Irene selflessly reach out to take care of neighbors, and to share food as well as heartfelt words of encouragement with our line crews and other emergency responders in the field. PSNH.</p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="../resources.html" title="Resources" class="active-trail">Resources</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-3382"><a href="../resources.html">Resources</a></li>
<li class="leaf menu-mlid-2670"><a href="../videos.html">Videos</a></li>
<li class="collapsed menu-mlid-2640"><a href="../affiliate-groups.html">Affiliations and Partners</a></li>
<li class="last leaf menu-mlid-3387"><a href="../applications.html">Applications</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="../sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="../sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="../national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="../sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="../nhpwa.html"><img alt="" src="../sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="../sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="../sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="../sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="../sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="../sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="../sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="../sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="../sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="../sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"PWgj7G95nWLARWpSCPNJJhgULpoLhUTxK-hSlpUZPPk","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/node\/148":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="../sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/node/148 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:26:37 GMT -->
</html>
