<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/paved-roads by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:08:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="paved-roads.html" />
<link rel="shortlink" href="node/147.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="paved-roads.html" />
<meta property="og:title" content="Paved Roads" />
<meta property="og:updated_time" content="2018-07-24T08:28:08-04:00" />
<meta property="article:published_time" content="2013-02-01T13:39:39-05:00" />
<meta property="article:modified_time" content="2018-07-24T08:28:08-04:00" />
  <title>Paved Roads | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-147 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="training-and-events.html">Training </a></li>
<li class="last leaf"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="training-and-events.html">Training and Events</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="collapsed start-collapsed"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="resources.html" title="Resources" class="active-trail">Resources</a><ul class="menu nav"><li class="first leaf"><a href="resources.html">Resources</a></li>
<li class="leaf"><a href="videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/paved-roads" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-Zh8-0yP1yOhzQlD_y9wu0HCQ7oYnIgeXFQABcUQntzk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="active-trail middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="resources.html" title="Resources" class="active-trail">Resources</a></li>
<li class="active">Paved Roads</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">Paved Roads</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-147" class="node node-page clearfix" about="/paved-roads" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Paved Roads" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img src="sites/t2.unh.edu/files/images/Publications/paved%20road.jpg" alt="Paved Road" title="Paved Road" width="300" height="196" /></p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/13086/13086.pdf" target="_blank">Accelerated Determination of ASR Susceptibility During Concrete Prism Testing Through Nonlinear Resonance Ultrasonic Spectroscopy <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a></strong><br />The alkali-silica reaction (ASR) is one form of deterioration that may significantly reduce the service life of concrete structures. Currently, ASR susceptibility of aggregate sources is most commonly assessed through length change in the concrete or mortar specimens over time while subjected to standardized acceleratory conditions. The standard concrete prism test  is considered the most representative of field performance. However, one significant practical drawback of that test is its long duration, which is 1 year to assess aggregate reactivity and 2 years to assess mitigation measures. The standard accelerated mortar bar tests (AMBT) are considerably quicker to perform but have not proven reliable in all cases, leading some agencies and owners to implement alternate test durations and/or expansion limits.</p>
<p><strong>Are We There Yet? Building America's Transportation Infrastructure Network</strong><br />As it celebrates its 100<sup>th</sup> anniversary in 2002, the American Road &amp; Transportation Builders Association ( ARTBA) is uniquely qualified to present this remarkable history of the transportation revolution that powered the progress of 20<sup>th</sup> century America. Indeed, the history of our transportation is integral to the history of our national economy - the story of the road and the automobile opening up the country for travel, exploration and discovery; the story of the great industries - lodging, restaurant, fuel - for which transportation has provided the critical lifeline; the story of the movement of goods through our transportation infrastructure, without which American business would perish. ARTBA, 2002.</p>
<p><strong><a href="http://www.fhwa.dot.gov/legsregs/directives/techadvs/t504027.htm" target="_blank" title="Visit External Website">Asphalt  Concrete Mix Design and Field Control <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" title="URL" width="16" height="16" /> </a></strong><br />  Guidance and recommendations relating to asphalt concrete paving, including  material selection, mixture design, and mixture production and placement. USDOT  &amp; FHWA.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/apmfg.pdf" target="_blank" title="Download Adobe PDF (297 KB)">Asphalt  Pavement Maintenance </a><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></strong><br />  Guidelines for preventative asphalt pavement maintenance techniques for  distresses and conditions such as crack treatments, surface treatments, and  pothole patching and repair. MNDOT &amp; LRRB.</p>
<p>  <strong><a href="https://www.pavementpreservation.org/wp-content/uploads/2011/12/crossroads.pdf" target="_blank">At the Crossroads - Preserving Our Highway Investment</a></strong><br />  The purpose of this document is to stimulate serious discussion about the  nation's highways, including their role, extent, how they are financed,  constructed, maintained, and to explore more effective and efficient ways of  achieving our transportation objectives. This document should be of great  interest to policy and decision makers. NCPP.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl02.pdf" target="_blank" title="Download Adobe PDF (73 KB)">Chip  Seal Application </a><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></strong><br />  This is part of a series of pavement preservation checklists to guide State and  local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, September 2002.</p>
<p><strong><a href="sites/t2.unh.edu/files/documents/publications/chip_brief_draft_07.pdf" target="_blank" title="Download Adobe PDF (10 KB)">Chip  Sealing of Bituminous Concrete Pavement <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a></strong><br />  This brief explains the process and benefits of chip sealing on bituminous  concrete pavement. Connectict T2 Center</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl12.pdf" target="_blank" title="Download Adobe PDF (75 KB)">Cold  In-Place Asphalt Recycling Application Checklist <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a></strong><br />  This is part of a series of pavement preservation checklists to guide State and  local highway maintenance and inspection staff in the use of innovative pavement  preventive maintenance processes. USDOT &amp; FHWA, November 2005.</p>
<p>  <strong><a href="http://concretecolorado.com/ready-mixed-concrete-technical-info-services/CIP" target="_blank" title="Visit External Website">Concrete  in Practice </a><a href="http://concretecolorado.com/ready-mixed-concrete-technical-info-services/CIP" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" title="URL" width="16" height="16" /></a></strong><br />  The Concrete in Practice Series (CIP) offers information on a wide array of  issues surrounding concrete. All of them are educational and written in a  non-technical format. National Ready Mixed Concrete Association (NRMCA), Silver  Spring, Maryland, USA. </p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl01.pdf" target="_blank" title="Download Adobe PDF (69 KB)">Crack  Seal Application </a><a href="sites/t2.unh.edu/files/documents/publications/ppcl01.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a></strong><br />  This is part of a series of pavement preservation checklists to guide State and  local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, November 2001.</p>
<p>  <strong>Curb Cuts</strong><br />  State of NH legal document and the NHDOT document on governmental entities  authority over driveways and other public access ways. NHDOT.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl07.pdf" target="_blank" title="Download Adobe PDF (106 KB)">Diamond  Grinding of Portland Cement Concrete Pavements <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" />  </a></strong><br />  This is part of a series of pavement preservation checklists to guide State and  local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, August 2005.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/03031.pdf" target="_blank" title="Download Adobe PDF (1.99 MB)">Distress  Identification Manual for the Long-Term Pavement Performance Program <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a></strong><br />  A pocket guide from the Long-Term Pavement Performance program that includes  information on cracking, patching and potholes, surface deformation, surface  defects, and miscellaneous distresses. USDOT &amp; FHWA, June 2003.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl08.pdf" target="_blank" title="Download Adobe PDF (68 KB)">Dowel-Bar  Retrofit for Portland Cement Concrete Pavements Checklist <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a><br /></strong>This checklist is one of a series created to guide State and local highway  maintenance and inspection staff in the use of innovative pavement preventive  maintenance processes. USDOT &amp; FHWA, August 2005.</p>
<p>  <strong>Electronic Asphalt Pavement Preservation</strong><strong> </strong><strong> </strong><strong><br /></strong>Allows the user to determine best way to preserve pavement by  entering pavement data (pavement condition, traffic, cost and construction  quality, and additional information). US DOT, FHWA, FP2, SemMaterials, 2007.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/PavementDropoffs.pdf" target="_blank" title="Download Adobe PDF (1.02 MB)">Elimination  or Mitigation of Hazards Associated with Pavement Edge Drop-Offs During Roadway  Resurfacing <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a><br /></strong>Safety measures, effects on tires, vehicle operator and pedestrian safety,  pavement edge designs, and tire and vehicle size. AAA Foundation for Traffic  Safety.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12030/index.cfm" target="_blank">Estimation of Key PCC, Base,  Subbase, and Pavement Engineering Properties From Routine Tests and Physical  Characteristics</a> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12030/index.cfm" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" title="URL" width="16" height="16" /></a> </strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12030/index.cfm" target="_blank"><strong></strong></a><br />  The goal of this study was to develop predictive models to estimate material  properties and pavement engineering properties for use in routine practice. The  study focused on rigid pavement and relevant material types, primarily Portland  cement concrete (PCC) materials, stabilized materials, and unbound materials,  including subgrade soils.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/12062/12062.pdf" target="_blank">Evaluation of High-Volume Fly Ash  Mixtures (Paste and Mortar Components) Using A Dynamic Shear Rheometer and An  Isothermal Calorimeter</a> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/12062/12062.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a> </strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/12062/12062.pdf" target="_blank"><strong></strong></a><br />  The primary objective of this study was to develop a rationale for using a  dynamic shear rheometer and an isothermal calorimeter as practical, quick  scanning tools for the following purposes: Predict and assess early-age  behavior of concrete mixtures containing different types and levels of cement  and fly ash; Identify incompatible blends; Verify performance. </p>
<p>  <strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/bridge/12045/12045.pdf" target="_blank">Federal Highway Administration  100-Year Coating Study</a> <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/structures/bridge/12045/12045.pdf" target="_blank"><strong></strong></a><br />  The Federal Highway Administration 100-Year Coating Study was initiated in  August 2009 to identify coating systems that can provide 100 years of virtually  maintenance-free service life at comparable costs to the existing coating  systems, even in adverse environments. Eight coating systems were selected for  the study—three three-coat systems consisting of organic, inorganic, and  moisture-cured zinc-based primers; four two-coat systems with various  combinations of zinc-based primers and organic top coats; and a single-coat  system of calcium sulfonate alkyd</p>
<p><strong><a href="http://www.fhwa.dot.gov/environment/publications/flexibility/flexibility.pdf" target="_blank">Flexibility in  Highway Design</a> <a href="http://www.fhwa.dot.gov/environment/flex/" target="_blank" title="Visit External Website"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" /> </a><br /></strong>Highway engineers and project managers who want to learn more  about the flexibility available to them when designing roads. USDOT &amp; FHWA.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl04.pdf" target="_blank" title="Download Adobe PDF (57 KB)">Fog  Seal Application <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" /> </a><br /></strong>This is part of a series of pavement preservation checklists to guide State  and local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, September 2002.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl10.pdf" target="_blank" title="Download Adobe PDF (68 KB)">Full-Depth  Repair of Portland Cement Concrete Pavements <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /> </a><br /></strong>This is part of a series of pavement preservation checklists to guide State  and local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, August 2005.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/07040/07040.pdf" target="_blank">FWD Calibration Center and  Operational Improvements: Redevelopment of the Calibration Protocol and  Equipment</a> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/07040/07040.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a> </strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/07040/07040.pd" target="_blank" title="Download Adobe PDF (161 KB)"><strong></strong></a><br />  The objective of this project is to upgrade the existing falling weight  deflectometer (FWD) calibration system to make calibration sustainable for the  next decade without a loss of quality while ensuring that any new procedures  are compatible with all brands of FWDs sold in the United States. This involves  upgrading the hardware and software used in calibration to take advantage of  improvements in technology. The primary result of the FWD calibration procedure  is to obtain gain factors used to correct FWD load and deflection sensor data  to agree with the calibration instrumentation.FHWA.</p>
<p><strong><a href="http://www.fs.fed.us/eng/pubs/pdf/05771205.pdf" target="_blank">Guidelines for Road Maintenance Levels <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a></strong><br />This concise guide defines and summarizes road maintenance levels and entrance management strategies, according to U.S. Department of Agriculture (USDA), Forest Service regulations. The explanations and photos can help agency road managers, transportation engineers, and particularly equipment operators and field personnel achieve consistent application of road management and maintenance standards.</p>
<p><strong><a href="sites/t2.unh.edu/files/documents/publications/loadlimits.pdf" target="_blank" title="Download Adobe PDF (161 KB)">Guidelines  for Spring Road Use Restrictions <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /> </a><br /></strong>During the Spring the roads will thaw, and this publication  includes information on preventing pot holes and cracks; guidelines for where,  when, and duration of load restrictions; and calculating degree days. UNH T2  Center, December 2000.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/CLSMSpecifications1.pdf" target="_blank" title="Download Adobe PDF (112 KB)">Guide  Specifications for Controlled Low Strength Materials <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /> </a><br /></strong>This publication is intended to guide engineers and architects in choosing  and specifying controlled low strength materials (CLSM), commonly called  flowable fill. The guide covers the selection of raw materials, procedures and  quality control, and how to apply in order to produce the required performance  properties. National Ready-Mixed Concrete Association.</p>
<p><a href="http://www.fhwa.dot.gov/advancedresearch/pubs/13094/13094.pdf" target="_blank"><strong>Harnessing Pavement Power - Developing Renewable Energy Technology in The Public Right-Of-Way <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="17" height="17" /></strong></a><br />The United States has over 4-million mi (6-million km) of roadways.1 The renewable energy potential on this size of land is enormous and could significantly contribute to the electricity demands of the United States. Developing piezoelectric technology to harness this unused power is the goal of “New Technologies for Development of Renewable Energy in the Public Right-of-Way,” a Federal Highway Administration (FHWA) Exploratory Advanced Research (EAR) Program study awarded to the Virginia Tech Transportation Institute (VTTI). FHWA.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/crack_sealing_brief_draft_07-1.pdf" target="_blank" title="Download Adobe PDF (113 KB)">Hot-Applied  Crack Sealing &amp; Filling Of Bituminous Concrete Pavement <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /> </a><br /></strong>This brief explains the process and benefits of hot-applied crack sealing  and filling when used on bituminous concrete paving. Connecticut T2 Center</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl11.pdf" target="_blank" title="Download Adobe PDF (68 KB)">Hot  In-Place Asphalt Recycling Application Checklist </a><a href="sites/t2.unh.edu/files/documents/publications/ppcl11.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a><br /></strong>USDOT &amp; FHWA, November 2005.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/10066/10066.pdf" target="_blank">Impact of Design Features on  Pavement Response and Performance in Rehabilitated Flexible and Rigid Pavements</a> <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/10066/10066.pdf" target="_blank" title="Download Adobe PDF (68 KB)"><br /></a></strong>The primary focus of this research was to determine the effects  of design and construction features, such as overlay thickness and mix type,  presence of milling, and type of restoration, on pavement response and  performance and to establish their importance in the prediction of future  performances of rehabilitated pavements. The research findings provided  guidance to identify appropriate features and rehabilitation alternatives for  different pavement types and recommendations for improving data collection  activities. The analyses results obtained in this study helped determine the  causes of distress and helped formulate models for predicting performance of  rehabilitated pavements.</p>
<p><strong>Local Low Volume Roads  and Streets<br /></strong>Rural streets and other less-traveled roads, including  inventory, classification, financial planning, program assembly, and helpful  resources. ASCE.</p>
<p>  <strong><a href="http://www.fhwa.dot.gov/pavement/ltpp" target="_blank" title="Visit External Website, DVD Also Available">Long-Term  Pavement Performance (Standard Data Release) <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" />  </a><br /></strong>The Long-Term Pavement Performance (LTPP) Program makes the world's largest  pavement performance database available annually to the public in Microsoft  Access format. FHWA, 2009.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/13089/13089.pdf">Long-Term Pavement Performance Pavement Loading User Guide (LTPP PLUG)</a></strong><br />This guide addresses the selection and use of axle loading defaults for Mechanistic-Empirical Pavement Design Guide (MEPDG) applications.</p>
<p><strong>Low-Volume Roads</strong><br />  TRB’s Transportation Research Record: Journal of the Transportation Research  Board, No. 2203 is the first of three volumes that collectively present 90  technical papers pertinent to low-volume roads, 44 by authors from the United  States and 46 by authors from 18 other countries. <a href="http://www.trb.org/Main/Blurbs/165778.aspx" target="_blank">Volume 1</a> <a href="http://www.trb.org/Main/Blurbs/165778.aspx" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" /></a>, contains 27 papers that address  environment; safety; design; and economics, finance, and planning aspects of  low-volume roads. <a href="http://www.trb.org/Main/Blurbs/165779.aspx" target="_blank">Volume 2</a> <a href="http://www.trb.org/Main/Blurbs/165779.aspx" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" /></a>, contains 32  papers that address maintenance, stabilization, and geotechnical engineering  aspects of low-volume roads. <a href="http://www.trb.org/Main/Blurbs/165780.aspx" target="_blank">Volume 3</a> <a href="http://www.trb.org/Main/Blurbs/165780.aspx"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" /></a>, contains 31 papers that address  materials, and pavement management aspects of low-volume roads.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/10035/10035.pdf" target="_blank">LTPP Computed Parameter: Dynamic  Modulus</a> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/10035/10035.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a></strong> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/10035/10035.pdf" target="_blank" title="Download Adobe PDF (68 KB)"><strong></strong></a><br />  The dynamic modulus, |E*|, is a fundamental property that defines the stiffness  characteristics of hot mix asphalt (HMA) mixtures as a function of loading rate  and temperature. In spite of the demonstrated significance of |E*|, it is not  included in the current Long-Term Pavement Performance (LTPP) materials tables  because the database structure was established before |E*| was identified as  the main HMA property in the Mechanistic Empirical Pavement Design Guide  (MEPDG). The objective of this study was to use readily available binder,  volumetric, and resilient material properties in the LTPP database to develop  |E*| estimates. This report provides a thorough review of existing prediction  models. In addition, several models have been developed using artificial neural  networks for use in this project. This report includes assessments of each  model, quality control checks applied to the data, and the final structure and  format of the dynamic modulus data added to the LTPP database. A program was  also developed to assist in populating the LTPP database, and the details of  the program are provided in this report.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/pocket_guide.pdf" target="_blank" title="Download Adobe PDF (1.52 MB)">Maintaining  The Vermont Backroad <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /> </a><br /></strong>This pocket guide illustrates a road maintenance program and maintenance  recommendations for paved and unpaved backroads. Vermont LTAP.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/SHRP-H-348.pdf" target="_blank" title="Download Adobe PDF (9.37 MB)">Materials  and Procedures for Repair of Potholes in Asphalt-Surfaced Pavements <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /> </a><br /></strong>Update of the Strategic Highway Research Program (SHRP) manual of practice.  It includes updated guidelines and recommendations to assist organizations in  planning, constructing, and monitoring the performance of pothole repairs in  asphalt-surfaced pavements. FHWA, USDOT, &amp; SHRP.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/SHRP-H-348.pdf" target="_blank" title="Download Adobe PDF (9.37 MB)">Materials  and Procedures for Sealing and Filling Cracks in Asphalt-Surfaced  Pavements </a><a href="sites/t2.unh.edu/files/documents/publications/SHRP-H-348.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a><br /></strong>Update of the SHRP manual of practice on asphalt-surfaced pavement repair.  It includes guidelines and recommendations for planning, constructing, and  monitoring the performance of asphalt pavement crack treatment (i.e., sealing  and filling) projects. Printed copies are also available from the R&amp;T  Report Center. FHWA, USDOT, &amp; SHRP.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl05.pdf" target="_blank" title="Download Adobe PDF (65 KB)">Microsurfacing  Application <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a><br /></strong>This is part of a series of pavement preservation checklists to guide State  and local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, November 2002.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl09.pdf" target="_blank" title="Download Adobe PDF (67 KB)">Partial-Depth  Repair of Portland Cement Concrete Pavements </a><a href="sites/t2.unh.edu/files/documents/publications/ppcl09.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a><br /></strong>This is part of a series of pavement preservation checklists to guide State  and local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, August 2005.</p>
<p>  <strong><a href="http://www.trb.org/news/blurb_detail.asp?id=8269" target="_blank" title="Visit External Website)">Pavement  Management; Monitoring, Evaluation, and Data Storage; and Accelerated Testing  2007 <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" title="url" width="16" height="16" /> </a><br /></strong>TRB's Transportation Research Record: Journal of the Transportation  Research Board, No. 1990 includes17 papers that explore gray theory-based  prediction of pavement smoothness, condition measurement, a damage model to  analyze stabilized soil layers, the length of the resurfacing cycle,  videologging, and long-term pavement restoration, and many more. TRB.</p>
<p>  <strong><a href="http://www.fhwa.dot.gov/pavement/ltpp/mofpract.cfm" target="_blank" title="Visit External Website">Pavement Manuals of  Practice <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" title="URL" width="16" height="16" /> </a><br /></strong>Studies from the Long-Term Monitoring of Pavement Maintenance Materials  Test Sites study sponsored by FHWA.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/pmh.pdf" target="_blank" title="Download Adobe PDF (4.81 MB)">Pavement  Marking Handbook </a><a href="sites/t2.unh.edu/files/documents/publications/pmh.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a><br /></strong>This document details pavement markings, the requirements, and the  standards.<br />  Texas State Department of Transportation, August 2004.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/pavement_pres_roundtable_rpt_08.pdf" target="_blank" title="Download Adobe PDF (191 KB)">Pavement  Preservation Roundtable Discussion </a><a href="sites/t2.unh.edu/files/documents/publications/pavement_pres_roundtable_rpt_08.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a><br /></strong>This Roundtable Discussion was held in order to help the Towns in  Connecticut learn more about the options available for maintaining their roads.  A technical presentation was provided by James Mahoney, Director of the CT  Advanced Pavement Laboratory and Edgardo Block, an Engineer in the Asset  Management Department of the Connecticut Department of Transportation.</p>
<p>  <strong>Pavement Preservation Toolbox (2nd Edition)</strong><strong> </strong><strong></strong><strong><br /></strong>Techniques and strategies in pavement preventative maintenance.  FHWA, June 2007.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/13050/13050.pdf">Pavement Remaining Service Interval Implementation Guidelines</a></strong><br />Many important decisions are necessary in order to effectively provide and manage a pavement network. At the heart of this process is the prediction of needed future construction events. The report provides step-by-step guidelines for implementing the RSI terminology. </p>
<p><strong><a href="http://www.fhwa.dot.gov/advancedresearch/pubs/13079/13079.pdf" target="_blank">Paving The Way for Greener Highways - Extending Concrete’s Service Life Through Multiscale Crack Control <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a></strong><br />Slowing the deterioration of highway infrastructure, reducing carbon emissions, conserving resources, repurposing industrial waste—this Exploratory Advanced Research (EAR) Program project is pursuing multiple benefits through a unique experimental approach: Deterioration Reduction through Micro and Macro Crack Control (DRMC). The project, “Service Life Enhancement and Reduction in Carbon Footprint of Highway Structures” at the University of California, Berkeley, was funded by the Federal Highway Administration (FHWA) in 2010.</p>
<p><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/11045/11045.pdf" target="_blank"><strong>Performance Testing for Superpave and Structural Validation </strong><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a><br />The primary objective of this full-scale accelerated pavement testing was to evaluate the performance of unmodified and polymer modified asphalt binders and to recommend improved specification tests over existing SUperior PERforming Asphalt PAVEment (Superpave®) binder performance grading methodologies. Candidate replacement tests were evaluated via their ability to discern fatigue cracking resistance and rutting</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/new.pdf" target="_blank" title="Download Adobe PDF (218 KB)">Recommended  Technical Standards for New Roads </a><a href="sites/t2.unh.edu/files/documents/publications/new.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="pdf" width="16" height="16" /></a><br /></strong>New Hampshire cities and towns with a set of recommendations for governing  new roads. Municipal officials should regard these as minimum technical  standards, and should exceed them whenever considerations of safety or cost  effectiveness warrant.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/existing.pdf" target="_blank" title="Download Adobe PDF (202 KB)">Recommended  Technical Standards for Existing Roads <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a><br /></strong>New Hampshire cities and towns with a set of recommendations for governing  existing roads. Municipal officials should regard these as minimum technical  standards, and should exceed them whenever considerations of safety or cost  effectiveness warrant. UNH T2 Center.</p>
<p>  <strong>Recommended Use of Reclaimed Asphalt Pavement in the Superpave Mix Design  Method<br /></strong>NCHRP, 2004.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/13038/13038.pdf">Reformulated Pavement Remaining Service Life Framework</a></strong><br />Many important decisions are necessary in order to effectively provide and manage a pavement network. This report presents the framework for replacing the current RSL terminology with one based on more exact construction event terms. A companion document provides step-by-step guidelines for implementing the RSI terminology. </p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12035/12035.pdf" target="_blank">Relating Ride Quality and Structural Adequacy for Pavement Rehabilitation/Design Decisions <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></a></strong><br />Ride quality and structural adequacy are key pavement performance indicators. The relationship between these two indicators has been a topic of frequent and continuing discussion in the pavement community, but an accepted and widely used relationship has not been identified to date.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/RoughRoads_FullReport.pdf" target="_blank" title="Download Adobe PDF (4.55 MB)">Rough  Roads Ahead <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /> </a><br /></strong>This is an AASHTO publication intended to stress the importance of  preserving the condition and performance of our transportation system. A lack  of funding and prioritizing has left America's roads in poor condition, and  focuses on rebuilding road systems as a fundamental goal. AASHTO 2009.</p>
<p>  <strong><a href="http://www.ruralsafety.umn.edu/clearinghouse/" target="_blank" title="Visit External Website">Rural Highway Safety  Clearinghouse </a><br /></strong>The Rural Highway Safety Clearinghouse is intended to be an easy-to-use  starting point for information about safety on our nation's rural roads by  featuring resources and best practices for key rural safety topics.</p>
<p><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12025/12025.pdf" target="_blank"><strong>Simplified Techniques for Evaluation and Interpretation of Pavemenmt Deflections for Network-Level Analysis: Guide for Assessment of Pavement Structural Performance for PMS Applications <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" width="16" height="16" /></strong></a><br />The objective of this study was to develop an approach for incorporating techniques to interpret and evaluate deflection data for network-level pavement management system (PMS) applications. The first part of this research focused on identifying and evaluating existing techniques, seeking out those that were simple, reliable, and easy to incorporate into current PMS practices, as well as those that produced consistent results. The second part of the research detailed the development of guidelines for the application of recommended techniques and procedures for determining optimum falling weight deflectometer (FWD) test spacing and data collection frequency.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl13.pdf" target="_blank" title="Download Adobe PDF (60 KB)">Slurry  Seal Application Checklist </a><a href="sites/t2.unh.edu/files/documents/publications/ppcl13.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a><br /></strong>This is part of a series of pavement preservation checklists to guide State  and local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, November 2005.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/SuggestedMinimumDesignStandardsforRuralSubdivisionStreets.pdf" target="_blank" title="Download Adobe PDF (80 KB)">Suggested  Minimum Design Standards for Rural Subdivision Streets </a><a href="sites/t2.unh.edu/files/documents/publications/SuggestedMinimumDesignStandardsforRuralSubdivisionStreets.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a><br /></strong>Suggested minimum design standards, including a graph on minimum geometric  and structural guides for local roads and streets, to be followed in the  absence of local subdivision controls. Every effort should be made to exceed  these minimums whenever possible. NHDOT, December 2003.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/basics_of_good_road.pdf" target="_blank" title="Download Adobe PDF (1.62 MB)">The  Basics of A Good Road </a><a href="sites/t2.unh.edu/files/documents/publications/basics_of_good_road.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a><br /></strong>This fact sheet explains the ten commandments for good road, what goes into  the making and maintaining of roads. Vermont LTAP.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/ppcl03.pdf" target="_blank" title="Download Adobe PDF (65 KB)">Thin  Hot-Mix Overlay </a><a href="sites/t2.unh.edu/files/documents/publications/ppcl03.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a><br /></strong>This is part of a series of pavement preservation checklists to guide State  and local highway maintenance and inspection staff in the use of innovative  pavement preventive maintenance processes. USDOT &amp; FHWA, September 2002.</p>
<p>  <strong><a href="http://www.dot.state.fl.us/trafficoperations/Operations/Studies/TEM/TEM.shtm" target="_blank" title="Visit External Website">Traffic  Engineering Manual </a><a href="http://www.dot.state.fl.us/trafficoperations/Operations/Studies/TEM/TEM.shtm" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" title="URL" width="16" height="16" /></a><br /></strong>This manual provides standards and guidelines for traffic engineering,  including information on highway signs and markings, and traffic signals.  Florida DOT, 2010.</p>
<p>  <strong>United States Road Symbol Signs Poster and Pavement Markings Poster</strong><strong> </strong><strong></strong><strong><br /></strong>Poster illustrates pavement markings. A must for every work  environment concerned with road safety and repair. USDOT &amp; FHWA.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12031/12031.pdf" target="_blank">User’s Guide: Estimation of Key  PCC, Base, Subbase, and Pavement Engineering Properties From Routine Tests and  Physical Characteristics</a> <a href="http://www.fhwa.dot.gov/publications/research/infrastructure/pavements/ltpp/12031/12031.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" title="PDF" width="16" height="16" /></a></strong><br />  Material characterization is a critical component of modern day pavement  analysis, design, construction, quality control/quality assurance, management,  and rehabilitation. At each stage during the life of a project, the influence  of several fundamental engineering material parameters on the long-term  performance of the pavement can be predicted using advanced tools like the  American Association of State Highway and Transportation Officials Mechanistic-  Empirical Pavement Design Guide (MEPDG).</p>
<p><strong>Virtual Superpave  Laboratory</strong><strong> </strong><strong></strong><br />  CD contains general pavement information (The Equivalent Single Axle Load,  Pavement Distress Types, and HMA Mixture Types) and Superpave information (What  is it? and Recycled Material in Superpave). National Asphalt Pavement Assoc.</p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="resources.html" title="Resources" class="active-trail">Resources</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-3382"><a href="resources.html">Resources</a></li>
<li class="leaf menu-mlid-2670"><a href="videos.html">Videos</a></li>
<li class="collapsed menu-mlid-2640"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
<li class="last leaf menu-mlid-3387"><a href="applications.html">Applications</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="nhpwa.html"><img alt="" src="sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"DoU1Wl9MKK9l0H-RV2ftGPk6Fd_bNlIDTMYvWVYb7Dg","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/paved-roads":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/paved-roads by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:08:25 GMT -->
</html>
