<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/roads-scholar-program by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:02:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="The Roads Scholar Program establishes educational and training requirements for municipal level highway practitioners, and recognizes those who have successfully completed specified T2 Center workshops.  Annually, the T2 Center publishes a directory to acknowledge those who have earned an achievement level among our Roads Scholars." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="roads-scholar-program.html" />
<link rel="shortlink" href="node/168.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="roads-scholar-program.html" />
<meta property="og:title" content="Roads Scholar Program" />
<meta property="og:description" content="The Roads Scholar Program establishes educational and training requirements for municipal level highway practitioners, and recognizes those who have successfully completed specified T2 Center workshops.  Annually, the T2 Center publishes a directory to acknowledge those who have earned an achievement level among our Roads Scholars." />
<meta property="og:updated_time" content="2018-07-24T08:26:00-04:00" />
<meta property="article:published_time" content="2015-12-22T11:35:51-05:00" />
<meta property="article:modified_time" content="2018-07-24T08:26:00-04:00" />
  <title>Roads Scholar Program | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-168 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="training-and-events.html">Training </a></li>
<li class="last leaf"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="certifications-awards-recognition.html" class="active-trail">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf active-trail active"><a href="roads-scholar-program.html" class="sf-depth-2 active" aria-label="Current Page - Roads Scholar Program">Roads Scholar Program</a></li>
<li class="leaf"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="training-and-events.html">Training and Events</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="collapsed start-collapsed"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="resources.html" title="Resources">Resources</a><ul class="menu nav"><li class="first leaf"><a href="resources.html">Resources</a></li>
<li class="leaf"><a href="videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/roads-scholar-program" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-GbIvGS7CrAQ_sl-7r22HJj8bX9InOi_o6ydbS33PoYI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="active-trail middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="active-trail middle even sf-item-2 sf-depth-2 sf-no-children"><a href="roads-scholar-program.html" class="sf-depth-2 active">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="certifications-awards-recognition.html" class="active-trail">Certifications, Awards, &amp; Recognition</a></li>
<li class="active">Roads Scholar Program</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">Roads Scholar Program</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-168" class="node node-page clearfix" about="/roads-scholar-program" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Roads Scholar Program" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h3><span style="color:#000000">The Roads Scholar Program establishes educational and training requirements for municipal level highway practitioners, and recognizes those who have successfully completed specified T</span><sup>2</sup><span style="color:#000000"> Center workshops.  Annually, the T</span><sup>2</sup><span style="color:#000000"> Center publishes a directory to acknowledge those who have earned an achievement level among our Roads Scholars.</span></h3>
<p><span style="color:#000000"><a href="sites/default/files/media/T2/2018_roads_scholar_directory.pdf"><strong>2018 Road Scholar Directory</strong></a></span></p>
<p> </p>
<p>As of January 1, 2015, there are six levels in the NH Roads Scholar Program, plus an additional "side award."  As outlined below, each Level has a defined number of contact hours, and Level 2 requires attendance at workshops in specific subject areas.  A contact hour is an hour of actual instruction. Therefore, a typical one day workshop includes 5 hours of instruction, and a specific subject area to ensure that training covers a range of subjects essential to local road management.  Please consult our <a href="http://t2.unh.edu/training-calendar">training calendar</a> for our current schedule.</p>
<p><img alt="RS Logo" src="sites/t2.unh.edu/files/images/Training_Schedule/RS_Logo_WEB.png" style="float:right; height:140px; margin-left:20px; width:140px" title="RS Logo" /></p>
<p>The Road Scholar Levels are:</p>
<h3>♦ Roads Scholar 1 - 25 Contact Hours</h3>
<h3>♦ Roads Scholar 2 - 50 contact hours</h3>
<h4>     Minimum Hours:</h4>
<p>      5 hours of Environmental <br />
      10 hours of Safety <br />
      5 hours of Supervisory<br />
      20 hours of Technical <br />
      10 additional hours </p>
<h3>♦ Senior Roads Scholar - 75 contact hours</h3>
<h3>♦ Master Roads Scholar - 100 contact hours</h3>
<h3>♦ Master Roads Scholar 2 - 150 contact hours and Safety Champion <em>(see below)</em></h3>
<h3>♦ Advanced Master Roads Scholar - 200 contact hours *</h3>
<p><em>Along with earning the minimum required 200 Road Scholar hours, the objective of earning this prestigious level of achievement is to participate in, and help improve, the working lives of your colleagues and the public works community.  Your passion for this field is evident by your commitment to professional growth and development. In order to reach the Advanced Master Roads Scholar level, you must submit a request of intent to the LTAP Advisory Board for approval. Upon approval, a member of the Advisory Board will contact you to discuss what type of outreach initiative you would most like to participate in.*  Think of this as a Capstone project of sorts.  Whether your passion is to instruct, mentor, develop outreach programs, inspire teenagers in this field, or bring innovations to your community or others, this Advanced Master Roads Scholar program encourages you to dig deep to find a meaningful and supportive way to help other members of your PW community attain similar goals and achievements.</em></p>
<p><em>*You may present your own idea or concept that fits this description at the time of making your intent known.</em></p>
<p> </p>
<h4>Safety Champion </h4>
<p>    Requires 20 hours of Safety **</p>
<p><em>** This is a side award given once a recipient achieves 20 Safety hours, regardless of what Level the recipient is in the Program.  Once the individual gets to 150 hours, this begins to count towards Roads Scholar Levels as noted in Master Roads Scholar 2.</em></p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="certifications-awards-recognition.html" class="active-trail">Certifications, Awards, &amp; Recognition</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first collapsed menu-mlid-3381"><a href="culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a></li>
<li class="leaf active-trail active menu-mlid-2790 active"><a href="roads-scholar-program.html" class="active-trail active" aria-label="Current Page - Roads Scholar Program">Roads Scholar Program</a></li>
<li class="leaf menu-mlid-3367"><a href="atssa-flagger-certification.html">ATSSA Flagger Certification</a></li>
<li class="collapsed menu-mlid-3369"><a href="green-snowpro-and-salt.html">Green SnowPro and SALT</a></li>
<li class="last leaf menu-mlid-3363"><a href="build-better-mousetrap.html">Build a Better Mousetrap</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="nhpwa.html"><img alt="" src="sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"4sWIYoTvBvHEHJPaRlrv6-HaRgxwSmB8PEqXq7pzOuY","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/roads-scholar-program":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/roads-scholar-program by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:02:31 GMT -->
</html>
