<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/traffic-calming by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:08:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="traffic-calming.html" />
<link rel="shortlink" href="node/108.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="traffic-calming.html" />
<meta property="og:title" content="Traffic Calming" />
<meta property="og:updated_time" content="2018-07-24T08:28:41-04:00" />
<meta property="article:published_time" content="2013-02-01T13:43:46-05:00" />
<meta property="article:modified_time" content="2018-07-24T08:28:41-04:00" />
  <title>Traffic Calming | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_sU2_03OwOyTnfPXoO8lfvBA9f0Y0h9HBLb6s4S_jQtQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-108 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="training-and-events.html">Training </a></li>
<li class="last leaf"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="training-and-events.html">Training and Events</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="collapsed start-collapsed"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="resources.html" title="Resources" class="active-trail">Resources</a><ul class="menu nav"><li class="first leaf"><a href="resources.html">Resources</a></li>
<li class="leaf"><a href="videos.html" class="sf-depth-2">Videos</a></li>
<li class="collapsed start-collapsed"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/traffic-calming" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-Co1QZHn-fPYGT2gIa4QpxyCl2mne_uTXhDftNz6v_tU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="active-trail middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="videos.html" class="sf-depth-2">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="resources.html" title="Resources" class="active-trail">Resources</a></li>
<li class="active">Traffic Calming</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">Traffic Calming</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <article id="node-108" class="node node-page clearfix" about="/traffic-calming" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Traffic Calming" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img src="sites/t2.unh.edu/files/images/Publications/roundabout.png" alt="Roundabout" title="Roundabout" width="200" height="146" /></p>
<p><strong>Guidelines for Temporary Traffic Control</strong><br />The primary function of temporary traffic control (TTC) is to provide for the safe and efficient movement of vehicles, bicyclists, and pedestrians (including persons with disabilities in accordance with the Americans with Disabilities Act) through or arround TTC zones while reasonably protecting workers and equipment. The typical application diagrams shown in this manual represent minimum requirements for typical situations. USDOT &amp; FHWA.</p>
<p><strong><a href="http://www.ite.org/traffic/documents/tcir0365.htm" target="_blank" title="Visit External Website">ITE Traffic Calming  for Communities <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" width="16" height="16" /> </a></strong><br />  Neighborhood traffic calming techniques that have been implemented. ITE &amp;  FHWA.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/00068.pdf" target="_blank" title="Download Adobe PDF (343 KB)">Roundabouts:  An informational Guide <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" width="16" height="16" /> </a></strong><br />  Definition of roundabouts, identifying appropriate sites, application ideas,  design detail, public acceptance, and legal issues. USDOT &amp; FHWA.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/safersigns.pdf" target="_blank" title="Download Adobe PDF (210 KB)">Safer  Sign Supports </a><a href="sites/t2.unh.edu/files/documents/publications/safersigns.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" width="16" height="16" /></a></strong><br />  Provides information on Breakaway Signs. All non-breakaway sign supports within<br />  the clear zone of roads posted at mph or greater shall be replaced by January  2013. FHWA</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/scp.pdf" target="_blank" title="Download Adobe PDF (1.1 MB)">Safety  Conscious Planning </a></strong><br />  Informational handout on Safety Conscious Planning, the proactive approach for  the prevention of motor vehicle crashes and unsafe transportation conditions.  FHWA, et al.</p>
<p>  <strong><a href="sites/t2.unh.edu/files/documents/publications/signaltimingshstrg.pdf" target="_blank" title="Download Adobe PDF (1.01 MB)">Signal  Timing on a Shoestring </a><a href="sites/t2.unh.edu/files/documents/publications/signaltimingshstrg.pdf" target="_blank"><img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" width="16" height="16" /></a></strong><br />  Research and experience has shown that retiming traffic signals is one of the  most cost-effective tasks that an agency can do to improve traffic flow and  safety. This report examines various cost effective techniques that can be used  to generate good signal timing plans that can be employed when there are  insufficient financial resources to generate the plans using conventional  techniques. USDOT &amp; FHWA.</p>
<p>  <strong><a href="http://www.fhwa.dot.gov/hep10/state/index.html" target="_blank" title="Visit External Website">Statewide  Transporting Planning </a><a href="http://www.fhwa.dot.gov/hep10/state/index.html" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" width="16" height="16" /></a></strong><br />  Links to resources and publications, legislation and regulations, planning  practices, financial practices, and planning forecasting. FHWA.</p>
<p>  <strong><a href="http://www.fhwa.dot.gov/tfhrc/safety/pubs/speed/spdtoc.htm" target="_blank" title="Visit External Website">Synthesis  of Safety Research Related to Speed Management </a><a href="http://www.fhwa.dot.gov/tfhrc/safety/pubs/speed/spdtoc.htm" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" width="16" height="16" /></a></strong><br />  Synthesis of research findings on the safety effects of speed, speed limits,  enforcement, and engineering measures to manage speed. FHWA.</p>
<p><strong><a href="http://www.fhwa.dot.gov/publications/research/operations/13022/13022.pdf">Synthesis of Traveler Choice Research: Improving Modeling Accuracy for Better Transportation Decisionmaking</a></strong><br />Over the last 50 years, advances in the fields of travel behavior research and travel demand forecasting have been immense, driven by the increasing costs of infrastructure and spatial limitations in areas of high population density together with externalities in these areas. This report provides a synthesis of the state of knowledgfe in travel behavior research and identifies gaps in existing data, methods, and practices that must be filled to meet the analysis needs of an emerging class of supply - and demand-side interventions that seek to leverage the opportunities of real-time information.</p>
<p>  <a href="http://www.trafficcalming.org/" target="_blank" title="Visit External Website"><strong>Traffic Calming</strong><strong> <img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="url" width="16" height="16" /></strong><strong> </strong></a><br />  This site serves as a practical guide to traffic calming and neighborhood  traffic management, including: 1) International and US history 2) A toolbox of  calming devices 3) Measured results from traffic calming 4) Current programs  around the world. Fehr &amp; Peers, 2008.</p>
<p>  <strong>Traffic Calming: State of the Practice (Available for Loan)</strong><br />  Informational report of the Institute of Transportation Engineers (ITE) and the  Federal Highway Administration (FHWA). The information in this document has  been obtained from the research and experiences of transportation engineering  and planning professionals. USDOT &amp; FHWA, August 1999.</p>
<p>  <a href="sites/t2.unh.edu/files/documents/publications/2010-3_traffic-impact-studies_0710.pdf" target="_blank" title="Download Adobe PDF (168 KB)"><strong>Traffic  Impact Study</strong><strong> <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="PDF" width="16" height="16" /></strong><strong> </strong></a><br />  This document explains what a traffic study is, and outlines when a traffic  study is necessary for a municipality. The primer is intended for elected  officials to guide them as they consider approving site plans. Connecticut  Technology Transfer Center</p>
<p><strong><a href="http://www.wfl.fhwa.dot.gov/programs/td/publications/documents/tm-recreational-areas.pdf">Traffic Monitoring in Recreational Areas</a></strong><a href="http://www.wfl.fhwa.dot.gov/programs/td/publications/documents/tm-recreational-areas.pdf"><br /></a>In an effort to improve /lend consistency to traffic monitoring in recreational areas, the Coordinated Technology Implementation Program tasked the Office of Federal Lands Highway-Federal Highway Administration (FHWA) with conducting an assessment of the nationwide practices for recreational traffic data collection. A review of pertinent literature related to recreational traffic data collection was conducted. A targeted survey of various State and local agencies responsible for traffic monitoring was administered. A workshop focused on traffic monitoring in recreational areas was also conducted. FHWA, August 2010.</p>
<p>  <strong><a href="http://www.signaltiming.com/" target="_blank" title="Visit External Website">Traffic Signal  Timing Manual </a><a href="http://www.signaltiming.com/" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="WWW" width="16" height="16" /></a></strong><br />  A concise, practical, user friendly and modular guide to signal timing  practitioners, focusing on the principals of traffic signal timing, identifying  sound timing practices, and a practical and comprehensive tabletop resource.  FHWA.</p>
<p>  <strong><a href="http://www.fhwa.dot.gov/ohim/tvtw/08juntvt/page2.cfm" target="_blank" title="Visit External Website">Traffic  Volume Trends </a><a href="http://www.fhwa.dot.gov/ohim/tvtw/08juntvt/page2.cfm" target="_blank"><img src="sites/t2.unh.edu/files/images/url_icon.gif" alt="URL" width="16" height="16" /></a></strong><br />  June 2008 Travel Trends. USDOT &amp; FHWA.</p>
<p><a href="http://www.fhwa.dot.gov/advancedresearch/pubs/13095/13095.pdf" target="_blank"><strong>Understanding Long-Distance Traveler Behavior - Supporting A Long-Distance Passenger Travel Demand Model <img src="sites/t2.unh.edu/files/images/pdf_icon.gif" alt="pdf" title="PDF" width="17" height="17" /></strong></a><br />Long-distance trips in the United States can take 2 days or 2 weeks and may involve cars, buses, planes, or all three. Whether for business, to see family, or visit a national park, such a variety of trip characteristics requires a detailed understanding of traveler needs. Exploring new ways to model long-distance traveler behavior and better identify the required supporting infrastructure is the goal of “Foundational Knowledge to Support a Long-Distance Passenger Travel Demand Modeling Framework,” a Federal Highway Administration (FHWA) Exploratory Advanced Research (EAR) Program study awarded to Resource Systems Group (RSG).</p>
</div></div></div>    <footer>
          </footer>
    </article>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="resources.html" title="Resources" class="active-trail">Resources</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-3382"><a href="resources.html">Resources</a></li>
<li class="leaf menu-mlid-2670"><a href="videos.html">Videos</a></li>
<li class="collapsed menu-mlid-2640"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
<li class="last leaf menu-mlid-3387"><a href="applications.html">Applications</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="nhpwa.html"><img alt="" src="sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"UqqS7j2NL1TZ10zVqlM-aefrX1_b13-ElrG6QZ24S7g","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/traffic-calming":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/traffic-calming by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:08:37 GMT -->
</html>
