<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<!-- Mirrored from t2.unh.test/videos by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:03:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <!-- Prevent IE Compability Mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="shortcut icon" href="sites/all/modules/custom/unh_environment_branding/favicon/test/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Streaming videos means that they will play on your computer if you click on the title. Note: Windows Media Player is required to play streaming videos. If the video does not play, you need to configure your protocol settings:" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="videos.html" />
<link rel="shortlink" href="node/174.html" />
<meta property="og:site_name" content="Technology Transfer Center" />
<meta property="og:type" content="article" />
<meta property="og:url" content="videos.html" />
<meta property="og:title" content="Videos" />
<meta property="og:description" content="Streaming videos means that they will play on your computer if you click on the title. Note: Windows Media Player is required to play streaming videos. If the video does not play, you need to configure your protocol settings:" />
<meta property="og:updated_time" content="2018-08-01T14:17:56-04:00" />
<meta property="article:published_time" content="2011-04-28T09:39:20-04:00" />
<meta property="article:modified_time" content="2018-08-01T14:17:56-04:00" />
  <title>Videos | Technology Transfer Center</title>
  <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_nEuFWmpSBcSYwl_Uve33HhvzLVp7nLCfvWV1sDKaqKc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_EAdClw11nayGTonPln-il4v3_BJM8Qv-L7DE8I5kqLc.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_YY9YjrjXIyeebm1xvdIfXzP6AWW3ftyvFitH21IhElk.css" media="all" />
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-174 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" tabindex="0" onclick="document.getElementById('main-content').focus();" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div class="mobile-nav collapse sidr right" id="mobile-nav">

  
      <ul class="menu nav navbar-nav"><li class="first leaf"><a href="index.html">Home</a></li>
<li class="collapsed collapsed start-collapsed"><a href="mission-statment.html">About T2</a><ul class="menu nav"><li class="first leaf"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li>
<li class="leaf"><a href="staff.html" class="sf-depth-2">Staff</a></li>
<li class="leaf"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li>
<li class="last leaf"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="programs-services.html">Programs &amp; Services</a><ul class="menu nav"><li class="first leaf"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li>
<li class="leaf"><a href="t2-workshops.html">T2 Workshops and Training</a></li>
<li class="leaf"><a href="training-and-events.html">Training </a></li>
<li class="last leaf"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="certifications-awards-recognition.html">Certifications, Awards, &amp; Recognition</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="culvert-maintainer-certification-training-information.html">Culvert Maintainer Certifications</a><ul class="menu nav"><li class="first leaf"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li>
<li class="leaf"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li>
<li class="leaf"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li>
<li class="last leaf"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li>
</ul></li>
<li class="leaf"><a href="roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li>
<li class="leaf"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li>
<li class="collapsed start-collapsed"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul class="menu nav"><li class="first leaf"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li>
<li class="leaf"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li>
<li class="last leaf"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li>
</ul></li>
<li class="last leaf"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="training-and-events.html">Training and Events</a><ul class="menu nav"><li class="first collapsed start-collapsed"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul class="menu nav"><li class="first leaf"><a href="training-calendar.html">Upcoming Workshops and Training</a></li>
<li class="collapsed start-collapsed"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul class="menu nav"><li class="first leaf"><a href="e.html" class="sf-depth-4">A-E</a></li>
<li class="leaf"><a href="f-m.html" class="sf-depth-4">F-M</a></li>
<li class="last leaf"><a href="n-z.html" class="sf-depth-4">N-Z</a></li>
</ul></li>
<li class="leaf"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li>
<li class="last leaf"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li>
</ul></li>
<li class="last expanded"><a href="calendar.html" class="sf-depth-2">Other Events</a></li>
</ul></li>
<li class="expanded active-trail expanded"><a href="resources.html" title="Resources" class="active-trail">Resources</a><ul class="menu nav"><li class="first leaf"><a href="resources.html">Resources</a></li>
<li class="leaf active-trail active"><a href="videos.html" class="sf-depth-2 active" aria-label="Current Page - Videos">Videos</a></li>
<li class="collapsed start-collapsed"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul class="menu nav"><li class="first leaf"><a href="https://www.nhsades.com/">SADES (External Site)</a></li>
<li class="leaf"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li>
<li class="collapsed start-collapsed"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul class="menu nav"><li class="first leaf"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li>
<li class="last leaf"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li>
</ul></li>
<li class="collapsed start-collapsed"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul class="menu nav"><li class="first leaf"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li>
<li class="leaf"><a href="history.html" class="sf-depth-4">History</a></li>
<li class="leaf"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li>
<li class="leaf"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li>
<li class="leaf"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li>
<li class="leaf"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li>
<li class="last leaf"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li>
</ul></li>
<li class="last collapsed"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li>
</ul></li>
<li class="last leaf"><a href="applications.html" class="sf-depth-2">Applications</a></li>
</ul></li>
<li class="collapsed collapsed start-collapsed"><a href="newsletter.html">News</a><ul class="menu nav"><li class="first leaf"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li>
<li class="leaf"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li>
<li class="last leaf"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li>
</ul></li>
<li class="last leaf"><a href="contact-us.html">Contact Us</a></li>
</ul>  
  
</div>

<div class="page-wrapper">
  <header id="main-navbar" role="banner" class="branding-wrapper clearfix">
    <div class="container">
      <div class="row">

        <div class="col-sm-6 col-sm-push-6 col-md-8 col-md-push-4 region-branding-search-wrapper">
          <div class="collapse navbar-collapse" id='unhbar-nav'>
              <div class="region region-branding-search">
        <section id="block-unh-bar-integration-unh-bar-menu-block" class="block block-unh-bar-integration block-unh-bar-menu-block clearfix">

      
  <ul class="menu nav navbar-nav"><li class="first leaf"><a href="http://www.unh.edu/main/admissions/?utm_source=apply&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Apply</a></li>
<li class="leaf"><a href="https://unh.edu/main/contact-us?utm_source=contact&amp;utm_medium=navigation&amp;utm_campaign=bar-menu">Contact</a></li>
<li class="leaf"><a href="https://unh.edu/main/map?utm_source=maps&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="Maps and Directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="https://www.unh.edu/main/university-alerts-storm-information?utm_source=storm&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Emergency &amp; Storm Information">Storm</a></li>
<li class="leaf"><a href="https://blackboard.unh.edu/webapps/portal/frameset.jsp">MyUNH</a></li>
<li class="leaf"><a href="http://www.unh.edu/give?utm_source=giving&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" class="unh-bar-giving">Give</a></li>
<li class="leaf" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;"><a href="http://www.unh.edu/main/resources?utm_source=resources&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" style="&lt;div class=&quot;well--primary&quot;&gt;&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;strong&gt;Grant&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;">A-Z</a></li>
<li class="last leaf"><a href="https://unh.edu/social/?utm_source=social&amp;utm_medium=navigation&amp;utm_campaign=bar-menu" title="UNH Social Media" id="unh-bar-social-media">Social UNH</a></li>
</ul>
</section>
<section id="block-search-form" class="block block-search block-form clearfix">

      
  <form class="form-search content-search" action="https://t2.unh.test/videos" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label class="element-invisible" id="edit-search-block-form--2-label" for="edit-search-block-form--2">Search</label><input placeholder="Search this site" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-mOe_7lxqtn6cY_ApsuCVCdCexNmj7spCeoa2XDACx3I" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</section>
      </div>
          </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-md-4 col-md-pull-8 region-branding-logo-wrapper">
                      <button type="button" class="navbar-toggle unhbar-toggle" data-toggle="collapse"
              data-target="#unhbar-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          
          <a href="http://www.unh.edu/" title="University of New Hampshire Homepage">
            <img src="sites/all/themes/custom/unh7_2b/images/logo.svg" onerror="this.src='sites/all/themes/custom/unh7_2b/images/logo.png'" class="img-responsive" alt="University of New Hampshire logo" />
          </a>
                  </div>
      </div>
    </div>

    <div class="site-name-wrapper">
      <div class="container">
        <button type="button" class="navbar-toggle main-menu-toggle" id="mobile-menu" data-toggle="collapse" data-target="">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="site-name"><a href="index.html" title="Home">Technology Transfer Center</a></h1>

        
      </div>
    </div>
  </header>



  <div class="main-menu hidden-xs">
    <div class="container">
              <nav role="navigation">
                                                                  <div class="region region-menu menu-region">
        <section id="block-superfish-1" class="block block-superfish block-1 clearfix">

      
  <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-simple sf-total-items-8 sf-parent-items-6 sf-single-items-2"><li id="menu-2644-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="index.html" class="sf-depth-1">Home</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="mission-statment.html" class="sf-depth-1 menuparent">About T2</a><ul><li id="menu-3335-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="mission-statment.html" class="sf-depth-2">Mission Statment</a></li><li id="menu-2791-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="staff.html" class="sf-depth-2">Staff</a></li><li id="menu-2953-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="advisory-board.html" class="sf-depth-2">Advisory Board</a></li><li id="menu-3336-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="affiliate-groups.html" class="sf-depth-2">Affiliations and Partners</a></li></ul></li><li id="menu-3303-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="programs-services.html" class="sf-depth-1 menuparent">Programs &amp; Services</a><ul><li id="menu-3388-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="test.html" class="sf-depth-2">Technical Assistance</a></li><li id="menu-3337-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="t2-workshops.html" class="sf-depth-2">T2 Workshops and Training</a></li><li id="menu-3332-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="training-and-events.html" class="sf-depth-2">Training </a></li><li id="menu-3393-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="public-works-email-list.html" class="sf-depth-2">Public Works Email List</a></li></ul></li><li id="menu-3394-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="certifications-awards-recognition.html" class="sf-depth-1 menuparent">Certifications, Awards, &amp; Recognition</a><ul><li id="menu-3381-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-2 menuparent">Culvert Maintainer Certifications</a><ul><li id="menu-3374-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-training-information.html" class="sf-depth-3">FAQ</a></li><li id="menu-3373-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="culvert-maintainer-certification-renewal-process.html" class="sf-depth-3">Renewal Process</a></li><li id="menu-3397-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="contact-information-0.html" class="sf-depth-3">Contact Information</a></li><li id="menu-3396-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="documents-and-videos.html" class="sf-depth-3">Documents and Videos</a></li></ul></li><li id="menu-2790-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="roads-scholar-program.html" class="sf-depth-2">Roads Scholar Program</a></li><li id="menu-3367-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="atssa-flagger-certification.html" class="sf-depth-2">ATSSA Flagger Certification</a></li><li id="menu-3369-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="green-snowpro-and-salt.html" class="sf-depth-2 menuparent">Green SnowPro and SALT</a><ul><li id="menu-2793-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="salt-reduction-documents.html" class="sf-depth-3">Salt Reduction Resources</a></li><li id="menu-3395-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="5th-annual-salt-symposium-0.html" class="sf-depth-3">5th Annual Salt Symposium</a></li><li id="menu-3398-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="green-snowpro-certification.html" class="sf-depth-3">Upcoming Green SnowPro Training</a></li></ul></li><li id="menu-3363-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="build-better-mousetrap.html" class="sf-depth-2">Build a Better Mousetrap</a></li></ul></li><li id="menu-3305-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent"><a href="training-and-events.html" class="sf-depth-1 menuparent">Training and Events</a><ul><li id="menu-2941-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="t2-workshops.html" class="sf-depth-2 menuparent">T2 Workshops and Training</a><ul><li id="menu-2715-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="training-calendar.html" class="sf-depth-3">Upcoming Workshops and Training</a></li><li id="menu-2734-1" class="middle even sf-item-2 sf-depth-3 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="workshop-descriptions.html" class="sf-depth-3 menuparent">Workshop Descriptions</a><ul><li id="menu-2778-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="e.html" class="sf-depth-4">A-E</a></li><li id="menu-2779-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="f-m.html" class="sf-depth-4">F-M</a></li><li id="menu-2780-1" class="last odd sf-item-3 sf-depth-4 sf-no-children"><a href="n-z.html" class="sf-depth-4">N-Z</a></li></ul></li><li id="menu-2809-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="workshop-registration-form.html" class="sf-depth-3">Workshop Registration Form</a></li><li id="menu-2810-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="workshop-wait-list-form.html" class="sf-depth-3">Workshop Wait-list Form</a></li></ul></li><li id="menu-2770-1" class="last even sf-item-2 sf-depth-2"><a href="calendar.html" class="sf-depth-2">Other Events</a></li></ul></li><li id="menu-2629-1" class="active-trail middle even sf-item-6 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="resources.html" title="Resources" class="sf-depth-1 menuparent">Resources</a><ul><li id="menu-3382-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="resources.html" class="sf-depth-2">Resources</a></li><li id="menu-2670-1" class="active-trail middle even sf-item-2 sf-depth-2 sf-no-children"><a href="videos.html" class="sf-depth-2 active">Videos</a></li><li id="menu-2640-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-2 sf-single-children-3 menuparent"><a href="affiliate-groups.html" class="sf-depth-2 menuparent">Affiliations and Partners</a><ul><li id="menu-2942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.nhsades.com/" class="sf-depth-3">SADES (External Site)</a></li><li id="menu-2641-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="nh-municipal-contacts.html" class="sf-depth-3">NH Municipal Contacts</a></li><li id="menu-2649-1" class="middle odd sf-item-3 sf-depth-3 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="nhpwa.html" class="sf-depth-3 menuparent">NH Public Works Association</a><ul><li id="menu-2760-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members-0.html" title="NH Public Works Association Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2692-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="meeting-minutes-0.html" title="NH Public Works Association Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2950-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="newsletters.html" class="sf-depth-4">Newsletters</a></li><li id="menu-2763-1" class="last even sf-item-4 sf-depth-4 sf-no-children"><a href="public-works-links.html" class="sf-depth-4">Public Works Links</a></li></ul></li><li id="menu-2677-1" class="middle even sf-item-4 sf-depth-3 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="ma.html" class="sf-depth-3 menuparent">NH Public Works Mutual Aid</a><ul><li id="menu-2947-1" class="first odd sf-item-1 sf-depth-4 sf-no-children"><a href="board-members.html" title="NH Public Works Mutual Aid Board Members" class="sf-depth-4">Board Members</a></li><li id="menu-2694-1" class="middle even sf-item-2 sf-depth-4 sf-no-children"><a href="history.html" class="sf-depth-4">History</a></li><li id="menu-2756-1" class="middle odd sf-item-3 sf-depth-4 sf-no-children"><a href="joining-mutual-aid.html" class="sf-depth-4">Joining Mutual Aid</a></li><li id="menu-2691-1" class="middle even sf-item-4 sf-depth-4 sf-no-children"><a href="meeting-minutes.html" title="NH Public Works Mutual Aid Meeting Minutes" class="sf-depth-4">Meeting Minutes</a></li><li id="menu-2759-1" class="middle odd sf-item-5 sf-depth-4 sf-no-children"><a href="mutual-aid-members-links-and-other-resources.html" class="sf-depth-4">Mutual Aid Members, Links, and Other Resources</a></li><li id="menu-2758-1" class="middle even sf-item-6 sf-depth-4 sf-no-children"><a href="providing-mutual-aid.html" class="sf-depth-4">Providing Mutual Aid</a></li><li id="menu-2757-1" class="last odd sf-item-7 sf-depth-4 sf-no-children"><a href="requesting-mutual-aid.html" class="sf-depth-4">Requesting Mutual Aid</a></li></ul></li><li id="menu-2634-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="national-ltap-program.html" class="sf-depth-3">National LTAP Program</a></li></ul></li><li id="menu-3387-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="applications.html" class="sf-depth-2">Applications</a></li></ul></li><li id="menu-2631-1" class="middle odd sf-item-7 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="newsletter.html" class="sf-depth-1 menuparent">News</a><ul><li id="menu-3288-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="partner-and-affiliate-newsletters.html" class="sf-depth-2">Partner and Affiliate Newsletters</a></li><li id="menu-2686-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="back-issues.html" class="sf-depth-2">Road Business Back Issues</a></li><li id="menu-3372-1" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="road-business-current-issues.html" class="sf-depth-2">Road Business Current Issues</a></li></ul></li><li id="menu-3377-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="contact-us.html" class="sf-depth-1">Contact Us</a></li></ul>
</section>
      </div>
                  </nav>
          </div>
  </div>

      <div class="content-headers">
      <div class="container">
                      </div>
    </div>
  
  <div class="main-container main-content">
    <div class="container">

      <header role="banner" id="page-header">
                  <div class="hidden-xs"> <ol class="breadcrumb"><li><a href="resources.html" title="Resources" class="active-trail">Resources</a></li>
<li><a href="videos.html" class="active-trail active-trail active">Videos</a></li>
<li class="active">Videos</li>
</ol></div>
              </header> <!-- /#page-header -->

                    

          </div>
    <div class="unh7-container">
      <div class="row">

              <section class="region region-content col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4">
                <a id="main-content" tabindex='0' name="main-content"></a>
    
          <h1 class="page-header">Videos</h1>
    
                        <section id="block-system-main" class="block block-system block-main clearfix">

      
  <div class="panel-display unh7-grid row unh7-12-twocol-6-6-bricks node node-published node-page" >
  <div class="panel-panel col-sm-12">
    <div class="inside"><div class="region region-top"><div class="panel-pane pane-block pane-nodeblock-1328 pane-nodeblock col-xs-12 col-sm-12 col-md-12 classy-panel-styles pane nodeblock-1328 nodeblock-1328"  >
  
      
  
      <div class="pane-content">
      <div id="node-1328" class="node node-block node-promoted clearfix" about="/videosheader" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Videos_header" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Streaming videos means that they will play on your computer if you click on the title.</p>
<p>Note: Windows Media Player is required to play streaming videos.</p>
<p>If the video does not play, you need to configure your protocol settings:</p>
<ul><li>Open Windows Media Player.</li>
<li>Click on Tools then Options then Network (hit control + M if Network is not visible).</li>
<li>In the Streaming protocols area, select all the protocol check boxes (you want the protocol RTSP proxy to autodetect).</li>
</ul><p>If the video says DVD, that means UNH T2 has copies of the video and we can mail you a copy to borrow for up to three weeks, free of charge. To borrow a video, send an email with your request to <a href="mailto:t2.center@unh.edu">t2.center@unh.edu</a>.</p>
<p>Note: DVDs will only play on a computer and will not play in a DVD player.</p>
<h2><a href="https://www.youtube.com/user/unht2ctr" target="_blank"><strong><u>Click here</u></strong></a><strong> for more videos on our YouTube Channel</strong></h2>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1274 pane-nodeblock col-xs-12 col-sm-12 col-md-12 classy-panel-styles pane nodeblock-1274 nodeblock-1274"  >
  
        <h2 class="pane-title">
      Our Latest Video    </h2>
    
  
      <div class="pane-content">
      <div id="node-1274" class="node node-block node-promoted clearfix" about="/most-recent-video" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Most Recent Video" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="embedded-video" style="position: relative;     overflow: hidden;     padding-top: 56.25%;">
<div class="player">
<iframe allowfullscreen="" frameborder="0" scrolling="no" src="https://www.youtube.com/embed?listType=user_uploads&amp;list=unht2ctr&amp;vq=hd720&amp;" style="position: absolute;     top: 0;     left: 0;     width: 100%;     height: 100%;     border: 0;"></iframe></div>
</div>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
</div></div>
  </div>

  <div class="col-wrap">
    <div class="panel-panel col-sm-6">
      <div class="inside"><div class="region region-left_above"><div class="panel-pane pane-fieldable-panels-pane pane-fpid-21 pane-bundle-video fpid:21 fpid:21"  >
  
      
  
      <div class="pane-content">
      <div class="fieldable-panels-pane">
    <div class="field field-name-field-video-file field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="640" height="360" src="http://www.youtube.com/embed/u4KkFmIVn-s?width%3D640%26amp%3Bheight%3D360%26amp%3Bautoplay%3D0%26amp%3Bvq%3Dlarge%26amp%3Brel%3D0%26amp%3Bcontrols%3D1%26amp%3Bautohide%3D2%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Btheme%3Ddark%26amp%3Biv_load_policy%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div></div>
    </div>
  
  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-current-19 pane-bundle-video current:19 current:19"  >
  
      
  
      <div class="pane-content">
      <div class="fieldable-panels-pane">
    <div class="field field-name-field-video-file field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="640" height="360" src="http://www.youtube.com/embed/doLb_EHFEdA?width%3D640%26amp%3Bheight%3D360%26amp%3Bautoplay%3D0%26amp%3Bvq%3Dlarge%26amp%3Brel%3D0%26amp%3Bcontrols%3D1%26amp%3Bautohide%3D2%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Btheme%3Ddark%26amp%3Biv_load_policy%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div></div>
    </div>
  
  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-fpid-23 pane-bundle-video fpid:23 fpid:23"  >
  
      
  
      <div class="pane-content">
      <div class="fieldable-panels-pane">
    <div class="field field-name-field-video-file field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="640" height="360" src="http://www.youtube.com/embed/Yd-2j93eyXs?width%3D640%26amp%3Bheight%3D360%26amp%3Bautoplay%3D0%26amp%3Bvq%3Dlarge%26amp%3Brel%3D0%26amp%3Bcontrols%3D1%26amp%3Bautohide%3D2%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Btheme%3Ddark%26amp%3Biv_load_policy%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div></div>
    </div>
  
  
  </div>
</div></div>
    </div>
    <div class="panel-panel col-sm-6">
      <div class="inside"><div class="region region-right_above"><div class="panel-pane pane-fieldable-panels-pane pane-fpid-24 pane-bundle-video fpid:24 fpid:24"  >
  
      
  
      <div class="pane-content">
      <div class="fieldable-panels-pane">
    <div class="field field-name-field-video-file field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="640" height="360" src="http://www.youtube.com/embed/XxUjentDuew?width%3D640%26amp%3Bheight%3D360%26amp%3Bautoplay%3D0%26amp%3Bvq%3Dlarge%26amp%3Brel%3D0%26amp%3Bcontrols%3D1%26amp%3Bautohide%3D2%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Btheme%3Ddark%26amp%3Biv_load_policy%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div></div>
    </div>
  
  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-fpid-22 pane-bundle-video fpid:22 fpid:22"  >
  
      
  
      <div class="pane-content">
      <div class="fieldable-panels-pane">
    <div class="field field-name-field-video-file field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="640" height="360" src="http://www.youtube.com/embed/M_oFpKMVbo4?width%3D640%26amp%3Bheight%3D360%26amp%3Bautoplay%3D0%26amp%3Bvq%3Dlarge%26amp%3Brel%3D0%26amp%3Bcontrols%3D1%26amp%3Bautohide%3D2%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Btheme%3Ddark%26amp%3Biv_load_policy%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div></div>
    </div>
  
  
  </div>
<div class="panel-pane pane-fieldable-panels-pane pane-fpid-20 pane-bundle-video fpid:20 fpid:20"  >
  
      
  
      <div class="pane-content">
      <div class="fieldable-panels-pane">
    <div class="field field-name-field-video-file field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe class="" width="640" height="360" src="http://www.youtube.com/embed/HNOgCvD-dzg?width%3D640%26amp%3Bheight%3D360%26amp%3Bautoplay%3D0%26amp%3Bvq%3Dlarge%26amp%3Brel%3D0%26amp%3Bcontrols%3D1%26amp%3Bautohide%3D2%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Btheme%3Ddark%26amp%3Biv_load_policy%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div></div>
    </div>
  
  
  </div>
</div></div>
    </div>
  </div>

  <div class="panel-panel col-sm-12">
    <div class="inside"></div>
  </div>

  <div class="col-wrap">
    <div class="panel-panel col-sm-6">
      <div class="inside"></div>
    </div>
    <div class="panel-panel col-sm-6">
      <div class="inside"></div>
    </div>
  </div>

  <div class="panel-panel col-sm-12">
    <div class="inside"><div class="region region-bottom"><div class="panel-pane pane-block pane-nodeblock-1333 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1333 nodeblock-1333"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane92' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane92'>Gravel Roads</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane92">
      <div id="node-1333" class="node node-block node-promoted clearfix" about="/gravel-roads" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Gravel Roads" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Gravel Road Maintenance: Meeting the Challenge</strong> <em>(38 mins., DVD)</em><br />
Provides instruction on proper gravel road maintenance techniques. MN LTAP. The video is broken down into 6 parts: Introduction, Correct Roadway Shape, Shaping the Roadway, Good Surface Gravel, Dust Control, &amp; Additional Resources.</p>
<p><strong>Gravel Road Maintenance &amp; Front Runner Training</strong><em> (90 mins., DVD)</em><br />
Discusses what is necessary for proper gravel road maintenance and how to accomplish the task. The video features the FrontRunner grader/rake system. Maine Camp Roads Trainer.</p>
<p><strong>The Muddy Roads Project </strong><em>(20 mins., DVD)</em><br />
A study in VT on BMP's for maintaining gravel roads during mud season. Vermont Agency of Transportation and ERDC-CRREL.</p>
<p><strong>Problems with Gravel Roads, </strong><em>(55 mins., DVD)</em><br />
Discusses how to recognize, fix, and prevent problems associated with gravel roads and discusses equipment operation. FHWA, 1995.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1343 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1343 nodeblock-1343"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane106' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane106'>Video Demonstrations</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane106">
      <div id="node-1343" class="node node-block node-promoted clearfix" about="/video-demonstrations" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video Demonstrations" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zz3JHC9ZhsA?rel=0&amp;start=18" width="560"></iframe></p>
<p> </p>
<h4>DPW: Salt Truck Calibration</h4>
<p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ilsHIuJW-9M?rel=0" width="560"></iframe></p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1334 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1334 nodeblock-1334"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane93' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane93'>Legal Matters</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane93">
      <div id="node-1334" class="node node-block node-promoted clearfix" about="/legal-matters-0" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Legal Matters" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Acessible Sidewalks: design issues for pedestrians with disabilities</strong><em> (DVD)</em></p>
<p><a href="http://www.dotdata.ct.gov/media/mainpsa2.aspx?url=mms://conndot-video.ct.gov/mediapoint/T2_tape_library/AssetManagement.wmv?sami=http://www.ct.gov/dot/lib/dot/documents/dConnDot/73.smi&amp;name=Asset%20Management%20-Mr.%20Paul%20Brown" target="_blank"><strong>Infrastructure Asset Management</strong> </a><em>(Streaming)</em><br />
Useful for municipalities interested in asset management and infrastructure. Connecticut DOT</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1335 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1335 nodeblock-1335"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane94' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane94'>Miscellaneous</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane94">
      <div id="node-1335" class="node node-block node-promoted clearfix" about="/miscellaneous" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Miscellaneous" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Construction Career Days: A Step into Your Future</strong><em> (DVD)</em><br />
Explains the purpose of construction career days and the benefit to the construction industry of recruiting people to enter the construction workforce. UT Construction Career Days.</p>
<p><strong>Hollow Bar Soil Nails: Pullout Test Program</strong> (DVD)<br />
Comparisons between the pullout test results showed that the HBSNs generally developed larger bond strength values in granular soils than the SBSNs. Three installation methods for purposes of pullout and proof testing were evaluated. Of which two were found to be to be satisfactory; however, the third one noted to have a significant Doughnut Effect and was not recommended for pullout testing. FHWA.</p>
<p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/juZ8cug972Y?rel=0" width="560"></iframe></p>
<p>This video describes the impact of social media worldwide, and includes interesting facts related to the usage of sites such as Twitter and Facebook. Useful for municipalities looking to expand their community base online. Socialnomics09.</p>
<p> </p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1329 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1329 nodeblock-1329"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane95' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane95'>Drainage</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane95">
      <div id="node-1329" class="node node-block node-promoted clearfix" about="/videodrainage" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video_drainage" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><a href="https://archive.org/details/gov.fhwa.ttp.vh-392" target="_blank">The Importance of Roadway Drainage</a></strong> <em>(19 min., DVD)</em><br />
Emphasizes the importance of drainage, including surface and subsurface drainage, drainage systems, and procedures for their inspection and repair. FHWA.</p>
<p><strong>Culvert Replacement</strong> <em>(12 min. DVD)</em><br />
Covers step-by-step procedure for replacing an entrance pipe culvert. IL DOT.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1330 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1330 nodeblock-1330"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane96' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane96'>Emergency Managment</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane96">
      <div id="node-1330" class="node node-block node-promoted clearfix" about="/videoemergencymanagment" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video_EmergencyManagment" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong><strong>Incident Command System</strong></strong><em><strong><strong> </strong></strong><em>(DVD)</em></em></p>
<p><em><a href="http://www.ct.gov/dot/cwp/view.asp?a=1617&amp;q=464040" style="font-weight: bold;" target="_blank"><strong>Operational Safety for Public Works Emergency Responders</strong></a> <em><em>(</em><em>streaming)</em></em></em></p>
<p><em><strong>Roadway Safety Disaster Response</strong> (DVD)</em></p>
<p><em><strong>Your Safety on the Line </strong>(DVD)</em></p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1331 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1331 nodeblock-1331"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane97' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane97'>Enviromental</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane97">
      <div id="node-1331" class="node node-block node-promoted clearfix" about="/videoenviromental" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video_enviromental" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Dangerous Travelers: Controlling Invasive Plants Along America's Roadways</strong> <em>(26 min., DVD)</em></p>
<p><strong>Highway Safety &amp; Trees: The Delicate Balance</strong> <em>(21 min., DVD)</em><br />
Encourages highway agencies and the public to work together to improve safety while minimizing damage to the environment. FHWA.</p>
<p><strong>Installing a Pond Leveling Device and other Beaver Mitigation Strategies</strong> <em>(DVD)</em></p>
<p><strong>Liquid Assets: the story of our water infrastructure</strong> <em>(DVD)</em></p>
<p><strong><a href="http://www.youtube.com/watch?v=oiZ5bSntwhM" target="_blank">Solar Highways</a></strong> <em>(4 mins., streaming)</em><br />
An endorsement for using the country's highways as a source of solar power.</p>
<p><strong>Successful Roadside Revegetation Using Native Plants</strong><em><strong> </strong><strong>(24 mins, DVD)</strong></em><br />
The use of native plants in roadside revegetation has evolved as a much better approach for the ecosystem. This DVD documents the processes and techniques used in successful and innovative projects that used native plants for roadside revegetation. </p>
<p><strong>Your National Forest Roads </strong><em>(DVD)</em></p>
<p><strong>2011 New Hampshire: Irene Report </strong><em>(DVD)</em><br />
This report presents a detailed overview of the preparation, response and outcomes of PSNH’s historic achievement. This DVD also a slideshow of photos from the damage of Irene along with Power Restoration Videos. PSNH.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1332 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1332 nodeblock-1332"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane98' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane98'>Equipment Operation &amp; Maintenance</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane98">
      <div id="node-1332" class="node node-block node-promoted clearfix" about="/videoequipment-operation-maintenance" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="video_Equipment Operation &amp; Maintenance" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Designing an Efficient Nighttime Sign Inspection Procedure to Ensure Motorist Safety</strong><em> (DVD)</em></p>
<p><strong>Equipment Management Systems, </strong><em>(DVD)</em><br />
This video discusses information on vehicle fleet management including controlling equipment management costs, safety issues, tracking repairs, and planning.</p>
<p><strong>Grader Safety, Maintenance, and Operation, </strong><em>(DVD)</em><br />
Video includes 3 parts: pre-start walk-around and daily service on machine, operator station with controls and safety systems, and safety tips when operating the machine. John Deere, 2004.</p>
<p><strong>Operator's Pre-start Motor Grader Inspection, </strong><em>(DVD)</em><br />
Discusses safety procedures, including the pre-trip inspection, machine maintenance, operator's manual, operator safety apparel, and inspecting damage to the machine. TEEX &amp; LTAP, February 2010.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1336 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1336 nodeblock-1336"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane99' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane99'>Paved Roads</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane99">
      <div id="node-1336" class="node node-block node-promoted clearfix" about="/videopaved-roads" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video_Paved Roads" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hNyg0CttU8Y?rel=0" width="560"></iframe></p><p>This video explains how potholes are formed in our roadways.</p>
<p> </p>
<p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/vd8rT7iZgAk?rel=0" width="560"></iframe></p><p>Illustrates what happens below the surface of highways after 50 years of traffic. Drivers can feel the bumps and potholes, but what they don't see is how rock and soil layers supporting the roadway crumble regardless of what is done to the surface. Eventually, the highway has to be completely rebuilt and the price tag grows the longer the work is delayed. MO DOT.</p>
<p> </p>
<p><strong>Preventive Maintenance: Project Selection</strong> <em>(30 min., DVD)</em><br />
The principal is to apply the right treatment to the right roa at the right time. It explains the advantages of preventive maintenance and the importance of preserving the life of the road, rather than restoring it. FHWA.</p>
<p><strong>Recycled Materials for Local Engineers</strong> <em>(DVD)</em></p>
<p><strong>Recognize React Recover: Using Rumblestrips to prevent run-off-the-road crashes </strong><em>(interactive DVD)</em><br />
This instructional video includes six modules regarding rumblestrip effectiveness. The modules covered include an introduction and description of the run-off-the-road (ROR) problem, ROR victim stories, rumblestrips and how the work, causes of ROR crashes and prevention strategies, expert driver discussion of how to safely recover if you ROR, and a resource section with print and audio/video materials to help drivers be safe and avoid ROR crashes.</p>
<p><strong>Roadway Safety +: A Road Construction Industry Consortium Training Program </strong><em>(interactive DVD)</em><br />
This program provides two instructional modules; Basic Awareness and Advanced Modules. Topics covered are common hazards in highway and road construction, simple prevention measures, presentation, set up, and control for supervisors/managers.</p>
<p><strong>Virtual Superpave Laboratory</strong> <em>(interactive DVD)</em></p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1337 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1337 nodeblock-1337"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane100' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane100'>Roadway Design and Maintenance</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane100">
      <div id="node-1337" class="node node-block node-promoted clearfix" about="/videoroadway-design-and-maintenance" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video_Roadway Design and Maintenance" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Accessible Sidewalks: Design Issues for People with Disabilities, DC-2</strong> <em>(41 min., DVD)</em></p>
<p>Provides appropriate design guidelines and recommendations for roads and sidewalks for people who use wheelchairs, have ambulatory impairments, low vision, and are blind. US Access Board.</p>
<p><strong><a href="http://www.ct.gov/dot/cwp/view.asp?a=1617&amp;q=448788" target="_blank">Analyzing and Solving Local Traffic Problems</a></strong> <em>(streaming)</em><br />
A collection of videos explaining how to identify, analyze, and solve various local traffic issues. Connecticut DOT.</p>
<p><strong>Best Practices: Berming </strong><em>(DVD, 10 min)</em><br />
The purpose of this video is to provide a basic understanding of roadway maintenance regarding berming. Ohio DOT.</p>
<p><strong>Common Maintenance Problems and Causes</strong> <em>(21 min., DVD)</em><br />
Discusses problems with gravel roads, paved and unpaved shoulders, and drainage and presents typical causes of these problems. FHWA.</p>
<p><strong>Dangerous Travelers – Controlling Invasive Plants Along America's Roadways </strong><em>(26 min., DVD)</em><br />
This is the first video of a series on invasive species prevention best management practices. It targets road maintenance personnel and equipment operators. USDA Forest Service, 2006<span>stamping process. Stampcrete.</span></p>
<p><strong>Lifelines – Your National Forest Roads DC-3</strong> <em>(32 min., DVD)</em><br />
Explores the relationship between people and the land past, present and future. It also celebrates the partnership between the USDA Forest Service, Federal Lands Highway Administration, and state and local communities in providing continued stewardship and access to national forests. USDA Forest Service, 2006</p>
<p><strong>Emergency Response Guidebook 2008 </strong><em>(20 min., DVD)</em><br />
The ERG is a guide to aid first responders to quickly identify the specific or generic hazards of the material(s) involved in an incident, and to protect themselves and the general public during the initial response phase of an incident.</p>
<p><strong>Flagger Operations &amp; Procedures </strong><em>(1</em><em>8 min., DVD)</em><br />
Discusses importance of following safety procedures for both the flagger and the traveler. USDOT &amp; FHWA.</p>
<p><strong>New Hampshire Public Works Mutual Aid Program, PA-236</strong> <em>(12 min., DVD or streaming)</em><br />
This is an informational video that explains the benefits of joining the NH Public Works Mutual Aid program.</p>
<p><strong>Road Safety Audits - A New Way of Doing Business, ST-3</strong> <em>(14 min., DVD)</em><br />
RSA Mini and RSA Overview. FHWA.</p>
<p><strong><a href="http://www.dotdata.ct.gov/media/rsf.aspx" target="_blank">Roadway Safety Fundamentals</a> </strong><em>(streaming)</em><br />
This video provides the basics of roadway safety. Connecticut DOT</p>
<p><strong>Rumble Strips: A Sound Investment, ST-4</strong> <em>(DVD)</em><br />
This video on shoulder and centerline rumble strips and rumble stripes is intended to introduce you to a cost-effective treatment that has been proven to provide results by saving lives. USDOT &amp; FHWA.</p>
<p><strong>Safe Flagger Operations and Procedures, ST-5</strong><em> (DVD)</em><br />
Explains flagging procedures on-site, including night operations, and single - and two flagger operations. ATSSA.</p>
<p><strong>Safe Mowing Procedures</strong> <em>(17 min., download)</em><br />
Mowing in the "right-of-way," noxious weeds, and safety. IL DOT, 2003.</p>
<p><strong>Safe Tree and Brush Removal</strong> <em>(19 min., download)</em><br />
Demonstrates chain saw safety and maintenance, sawing techniques, falling trees, and trimming brush. IL DOT, 2003.</p>
<p><strong>Safety Starts with Crash Data, ST-2</strong> <em>(23 min., DVD)</em><br />
Encourages law enforcement personnel who collect data at crash scenes to thoroughly investigate these crashes and submit accurate, complete, and timely reports. USDOT, FHWA, Federal Motor Carrier Admin., &amp; National Highway Traffic Safety Admin.</p>
<p><strong>Using Rumblestrips to Prevent Run-off the Road Crashes, ST-12</strong><em> (DVD)</em><br />
Video includes six modules: 1) Introduction &amp; description of run-off the road problem, 2) Run-off the road victim stories, 3) rumble strips &amp; how they work, 4) causes of run-off the road crashes &amp; prevention strategies, 5) expert driver discussion of how to safely recover if you run-off the road &amp; 6) resource materials. Roadway Safety Foundation &amp; SCDOT.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1338 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1338 nodeblock-1338"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane101' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane101'>Safety</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane101">
      <div id="node-1338" class="node node-block node-promoted clearfix" about="/videosafety" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Video_Safety" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Chainsaw Safety </strong><em>(DVD)</em></p>
<p><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/t1ulbjN3uwE?rel=0" width="560"></iframe></p><p>This video is provided by the Roadway Safety Foundation, and is intended to help educate the public about older driver safety tips.</p>
<p> </p>
<p><strong>Teen Roadway Safety Advocates </strong><em>(4:46 min., DVD)</em><br />
This video gives information about the Teen Roadway Safety Advocates Program, which was started as a way to improve road safety by engaging with the youth community. The TeenRSA Program is broken down into teams, which each provide a "fresh set of eyes" when evaluating local potential roadway safety problems. </p>
<h2><strong><a name="stormwater" id="stormwater"></a></strong></h2>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1339 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1339 nodeblock-1339"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane102' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane102'>Stormwater</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane102">
      <div id="node-1339" class="node node-block node-promoted clearfix" about="/videostormwater" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="video_Stormwater" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Stormwater Runoff, There is no Away</strong> <em>(DVD)</em><br />
Using local seacoast scenes, details the importance of the local watersheds and storm water impacts on area water bodies. In addition, public awareness and ideas on how to lessen pollution are shared. Seacoast Stormwater Coalition, 2003.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1340 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1340 nodeblock-1340"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane103' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane103'>Traffic Signs</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane103">
      <div id="node-1340" class="node node-block node-promoted clearfix" about="/videotraffic-signs" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="video_Traffic Signs" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.dotdata.ct.gov/media/mainpsa.aspx?url=mms://conndot-video.ct.gov/mediapoint/t2_tape_library/reflectivity.wmv?sami=http://www.ct.gov/dot/lib/dot/documents/dConnDot/none.smi&amp;name=Retroreflectivity" target="_blank"><strong>Retroreflectivity</strong> </a><em>(streaming)</em><br />
Offers guidelines on retroreflectivity, new requirements, and how-tos. Connecticut DOT.</p>
<p><strong>Sign Maintenance and Installation</strong> <em>(download)</em><br />
Discusses the importance of a good sign maintenance program, proper sign installation, safety practices and record keeping procedures. FHWA, 1995.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1341 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1341 nodeblock-1341"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane104' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane104'>Winter Maintenance</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane104">
      <div id="node-1341" class="node node-block node-promoted clearfix" about="/videowinter-maintenance" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="video_Winter Maintenance" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>Best Practices: Snow and Ice Control, Winter Formula</strong><strong> </strong><strong><em>(DVD)</em></strong><br /><strong>The purpose of this video is focused on best practices for winter operations. Ohio DOT.</strong></p>
<p><strong>A Snowplow Operators Guide to Snow and Ice Equipment</strong><em> (DVD)</em><br />
An interactive program with short segments on various winter operations and maintenance topics, such as types of equipment, mounting of equipment, inspection, anti-icing/de-icing, plowing techniques, and a final test. <em>Note: This is an interactive computer program.</em></p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
<div class="panel-pane pane-block pane-nodeblock-1342 pane-nodeblock col-xs-12 col-sm-12 col-md-12 unhstyle--collapse classy-panel-styles pane nodeblock-1342 nodeblock-1342"  >
  
        <h2 class="pane-title">
      <a href='#unhstyleCollapsePane105' class='collapsed' data-toggle='collapse' aria-controls='unhstyleCollapsePane105'>Workzones</a>    </h2>
    
  
      <div class="pane-content collapse " id="unhstyleCollapsePane105">
      <div id="node-1342" class="node node-block node-promoted clearfix" about="/videoworkzones" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="video_Workzones" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><strong>A Step in the Light Direction </strong><em>(7 min., DVD)</em><br />
Video discusses importance of adhering to MUTCD (proper reflective clothing) while working along roadsides at night. MN DOT.</p>
<p><strong>Defensive Flagging: A Survivor's Guide </strong><em>(DVD)</em><br />
Video discusses the importance of following the MUTCD correctly. Video has English or Spanish versions. TX DOT, FHWA, TEEX.</p>
<p><strong>Flagger Training for Highway Construction</strong><em> (35 min., download, English/Spanish)</em><br />
Flagger training for Highway &amp; Construction Employees, newest video for training purposes. NC DOT, 2003.</p>
<p><strong>Flagging in the Workzone</strong><em> (10 min., DVD)</em><br />
Discusses proper flagging practices and techniques that help make work zones safer for flaggers, workers, and roadway users. OR DOT and T2 Center.</p>
<p><strong><a href="http://www.dotdata.ct.gov/media/mainpsa.aspx?url=mms://conndot-video.ct.gov/mediapoint/t2_tape_library/flagger.wmv?sami=http://www.ct.gov/dot/lib/dot/documents/dConnDot/112.smi&amp;name=Flagger%20Safety%20Training" target="_blank">Flagger Safety Training</a></strong> <em>(streaming)</em><br />
Discusses proper technique and safety for flaggers. Connecticut DOT.</p>
<p><strong>Workzone Safety</strong><em> (DVD)</em><br />
Discusses 1) traffic control devices 2) elements of a workzone 3) typical applications 4) good flagging procedures and 5) liability. Cornell Local Roads Program.</p>
<p><strong>Work Zone Safety for Rural Local Agencies</strong> <em>(102 min., DVD)</em><br />
Touching on traffic control devices, zones, applications, and flagging techniques. Information also discussed about legal liability. UNC ITRE/FHWA</p>
<p><strong>Work Zone Safety for Maintenance Operations on Rural Highways</strong> <em>(12 min., CD)</em><br />
Discusses the reasons for proper traffic control and it's relationship to safety in the workzone.</p>
<p><strong>Work Zone Traffic Control Course</strong> <em>(58 min., DVD)</em><br />
Night Time Work-Zone Control, which explains the extra safety precautions to be exercised at night; The Parkway East - A People Moving Experiment, which describes planning used for rebuilding a Pennsylvania freeway; The Virginia I-95 Time Lapse, which briefly illustrates the repairing of I-95 in Virginia; and Flagging Procedures and Operations, which discusses duties, precautions, responsibilities, and flagging instructions. PA DOT &amp; FHWA.</p>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/CGUuas4K6kI?rel=0" width="560"></iframe><p> Vermont Local Roads produced a safety video on flagging in a workzone.</p>
</div></div></div>  </div>

  
  
</div>
    </div>
  
  
  </div>
</div></div>
  </div>
</div>

</section>
      </section>

                      <aside class="region region-sidebar-first col-sm-4 col-lg-3 col-sm-pull-8 col-lg-pull-9" role="complementary">
            <section id="block-menu-block-1" class="block block-menu-block sidemenu block-1 clearfix">

        <h2 class="block-title"><a href="resources.html" title="Resources" class="active-trail">Resources</a></h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-3382"><a href="resources.html">Resources</a></li>
<li class="leaf active-trail active menu-mlid-2670 active"><a href="videos.html" class="active-trail active" aria-label="Current Page - Videos">Videos</a></li>
<li class="collapsed menu-mlid-2640"><a href="affiliate-groups.html">Affiliations and Partners</a></li>
<li class="last leaf menu-mlid-3387"><a href="applications.html">Applications</a></li>
</ul></div>

</section>
          </aside>
      
                          
      </div>
    </div>
  </div>

      <div class="postscript">
      <div class="container">
        <div class="row">
            <div class="region postscript col-sm-12" role="complementary">
        <section id="block-nodeblock-30" class="block block-nodeblock block-30 clearfix">

        <h2 class="block-title">New Hampshire Technology Transfer Center Sponsors</h2>
    
  <div id="node-30" class="node node-block clearfix" about="/sponsors" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="New Hampshire Technology Transfer Center Sponsors" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul class="sponsor-logos"><li><a href="http://www.fhwa.dot.gov/" target="_blank"><img alt="Federal Highway Administration logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_fha.gif" /></a></li>
<li><a href="http://www.nh.gov/dot/index.htm" target="_blank"><img alt="NH DOT logo" src="sites/t2.unh.edu/files/images/Sponsors/sponsor_nhdot.gif" /></a></li>
<li><img alt="" src="sites/default/files/media/logos/leftstackedbluedigital_rgb.bmp" style="height:52px; position:relative; top:50%; transform:translatey(-42.5%); width:175px" /></li>
</ul><p>Our Partners</p>
<ul class="sponsor-logos"><li><a href="national-ltap-program.html" style="color: #000066; font-size: 10px; text-align: -webkit-center;" title="National LTAP Program"><img alt="National LTAP/TTAP Programs Logo" src="sites/t2.unh.edu/files/images/Affiliate_Groups/new%20LTAP%20logo.jpg" style="height:70px; vertical-align:middle; width:104px" /></a></li>
<li>
<p><a href="http://newengland.apwa.net/" target="_blank"><img alt="American Public Works Association" src="sites/t2.unh.edu/files/images/Affiliate_Groups/APWA.png" style="height:62px; width:180px" /></a></p>
</li>
<li>
<p><a href="http://www.uvm.edu/trc/netwc/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NTWC_logo-300x300.jpg" style="height:70px; width:70px" /></a></p>
</li>
<li>
<p><a href="nhpwa.html"><img alt="" src="sites/default/files/media/NHPWA/nhpwa.jpg" style="height:70px; width:115px" /></a></p>
</li>
<li>
<p><img alt="" src="sites/default/files/media/nhpwma-logo.jpg" style="height:70px; width:77px" /></p>
</li>
<li>
<p><a href="https://nawicnh.weebly.com/"><img src="sites/t2.unh.edu/files/images/Affiliate_Groups/NAWIC_0_0.png" style="font-size:10px; height:81px; text-align:-webkit-center; width:180px" /></a></p>
</li>
</ul></div></div></div>  </div>

  
  
</div>

</section>
      </div>
                                      </div>
      </div>
    </div>
  
  <footer class="footer">
    <div class="container">
        <div class="region region-footer-first">
        <section id="block-nodeblock-1" class="block block-nodeblock block-1 clearfix">

      
  <div id="node-1" class="node node-block clearfix" about="/department-footer-block" typeof="sioc:Item foaf:Document">

        <span property="dc:title" content="Department Footer Block" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="social text-right" style="font-size: 14px; line-height: 20px;">
<p class="icon--social"><a href="http://www.facebook.com/NewHampshireLTAP" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="http://twitter.com/nhltap" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.youtube.com/user/unht2ctr"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
<p class="icon--social"><a href="https://www.linkedin.com/company/unh-technology-transfer-center-t2/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
</div>
<p><img alt="" class="footer-logo" src="sites/t2.unh.edu/files/images/Home_Page/T2_Logo_SM_Text.png" /></p>
<p>New Hampshire Technology Transfer Center</p>
</div></div></div>  </div>

  
  
</div>

</section>
<section id="block-block-1" class="block block-block block-1 clearfix">

      
  <p>Copyright &copy; 2018  &nbsp;&bull;&nbsp; TTY Users: 7-1-1 or 800-735-2964 (Relay NH)<br /><a href="http://www.usnh.edu/legal/privacy.shtml" target="_blank">USNH Privacy Policies</a> &nbsp;&bull;&nbsp; <a href="http://www.usnh.edu/legal/tou.shtml" target="_blank">USNH Terms of Use</a> &nbsp;&bull;&nbsp; <a href="http://www.unh.edu/about/ada.html" target="_blank">ADA Acknowledgement</a></p>
</section>
      </div>
                </div>
  </footer>
</div>
  <script src="sites/all/libraries/respondjs/respond.min7cc7.js?pazs42"></script>
<script src="sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script src="sites/default/files/js/js_9GCRK5Lg2i0eK-OoHxHKNoE1qnF8WuISAuZBsl-f7mg.js"></script>
<script src="sites/default/files/js/js_73rtPTEkLHQZzaJ2NfdQv-sd7YIIFUOIp76tr5Nnas0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","../www.google-analytics.com/analytics.js","ga");ga("create", "UA-16003236-33", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-53878003-1', 'auto', {'name': 'allUNHData'});ga('allUNHData.send', 'pageview');ga('create', 'UA-115088512-1', 'auto', {'name': 'allWMDData'});ga('allWMDData.send', 'pageview');</script>
<script src="sites/default/files/js/js_OtLBASRTdojgNJyF2FRtypfWd7oisc1irvx9ZMF-_ac.js"></script>
<script src="sites/default/files/js/js_S_u57rQpVyxpMs3IEtqPieEnMDO_rY4K4_CaE--2qvg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"t2","theme_token":"wRupB1sce1Q0y3-vre4YkoPSG5eUUKcMgT2Ja9cdC5Y","js":{"sites\/all\/themes\/contrib\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/unh_settings\/js\/flexslider_accessibility.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery.sidr.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.menus.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/unh7_2b\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.opencollapse.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/jquery-scrollspy.min.js":1,"sites\/all\/themes\/custom\/unh7_2b\/js\/unh.animate.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/unh_settings\/modules\/unh_panels_panes\/unh_panels_panes.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/unh_environment_branding\/css\/unh_test.css":1,"sites\/all\/modules\/contrib\/classy_panel_styles\/cps_example\/styles\/css\/classy_panel_styles.css":1,"sites\/all\/modules\/custom\/unh_bar_integration\/unh_top_links.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/simple\/simple.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/jquery.sidr.light.css":1,"sites\/all\/themes\/custom\/unh7_2b\/css\/animate.css":1,"sites\/t2.unh.edu\/themes\/t2\/css\/styles.css":1}},"modernizrPath":false,"modernizrServerside":false,"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"unhmenus":{"add_search":true},"urlIsAjaxTrusted":{"\/videos":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script src="sites/default/files/js/js_okH30QhBx-KO0aqPjgNxj-n03GO76yUtrdAD21BfYgs.js"></script>

</body>

<!-- Mirrored from t2.unh.test/videos by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Aug 2018 15:03:48 GMT -->
</html>
